목차

 1. 기본
 2. 직업
 3. 각성
 4. 경험치통
 5. 장비
 6. 장비 강화/분해/되팔기 관련
 7. 트로피
 8. 기타 기능
 9. 제작
 10. 던전
 11. 일반 상점
 12. 낚시
 13. 펫
 14. 업적 및 칭호
 15. BM
 16. 마일리지샵
 





















1. 기본
스탯 4가지
힘 / 속도 / 지능 / 행운

힘 ( 0 / 50 ) = 스탯 1 당 일반 공격 데미지 0.5% 증가
속도 ( 0 / 50 ) = 높을수록 선 턴, 스탯 1 당 회피율 0.5% 증가
지능 ( 0 / 50 ) = 스탯 1당 스킬 공격 데미지 0.3% 증가
행운 ( 0 / 50 ) = 스탯 1 당 치명타 확률 0.8% 증가
HP = 체력

일반 공격(평타) / 스킬 공격 / 소비 아이템 사용 / 도망 가능

치명타 터지면 기본적으로 데미지가 1.5배
만렙은 50 (레벨업당 스킬포인트(SP) +1)

체력 = 레벨당 직업별 다르게 증가
(먼마 – 레벨1당 1,120
성준호 – 레벨1당 860
빵귤 – 레벨1당 820
호르아크티 – 레벨1당 970
건마 – 레벨1당 980)

몬스터 등급 종류 – 시드 / 네임드 / 보스


















2. 직업
 2-1. 먼마(MUNMA) – 힘 딜러

특징
- 기본 체방이 높은 평타 기반 직업, 무력화 및 파괴가 강함
- 주무기 건틀릿, 시작스탯 5 / 1 / 0 / 4, 힘 1당 공격력 100

스킬
 - 패시브
 ●(Lv.1) 주먹강화(1/10)
    · 일반 공격 시 추가 데미지: +3% (스킬레벨당 +3% 증가)
    · 치명타 피해량 증가: +5% (스킬레벨당 +5% 증가)

 - 액티브
 ●(Lv.1) 안면강타(1/10) - 쿨타임 4턴, 무력화 350  * 카운터 가능
    · 공격력의 120% (스킬레벨당 +10% 증가)

 ●(Lv.5) 광속연타(1/10) - 쿨타임 5턴, 무력화 180
    · 공격력의 30% 힘 물리 피해 x 3회 (스킬레벨당 +3% 증가), 최대 3명에게 피해
    · 이 스킬에 한해 치명타 확률 10% 증가 (스킬레벨당 +1% 증가)

 ●(Lv.10) 룰지안봄(1/5) - 쿨타임 5턴
    · 공격력 증가량: 10% 증가 (스킬레벨당 +3% 증가)
    · 지속시간 : 2턴 (스킬레벨당 1턴 증가)
 ●(Lv.20) 브란도 땅에 묻기(1/10) - 쿨타임 5턴, 무력화 470
    · 공격력 180%의 물리 피해 (스킬레벨당 +10% 증가)
    · 파괴레벨 3
    · 특이사항 : 다음 턴 받는 피해 증가 +15%

 ●(Lv.30) 유생 수성못에 묻기(1/5) - 쿨타임 10턴 (스킬레벨당 –1턴)
    · 상대방 모두를 2턴동안 물 속에 가둬 행동 불능으로 만듦

 ●(Lv.40) 시벌론(1/10) - 쿨타임 2턴, 무력화 330
    · 공격력의 105% (스킬레벨당 +5% 증가)
    · 직후 일반 공격 시 데미지 증가 : +5% (스킬레벨당 +1%)
    · 파괴레벨 2

각성스킬(각성 후 배움)
 - 각성패시브
 ●두번 찍어(1/10)
   일반 공격 시, 추가 타격을 발생시킬 수 있습니다.
    · 추가 타격 발동 확률: 10% (스킬레벨당 +5% 증가)
    · 일반 공격 추가 피해량 : 10% (스킬레벨당 +3% 증가)
    · 치명타 피해량 증가 : +5% (스킬레벨당 +5% 증가)
    · 일반 공격 시 최대 타격 인원 : 2

 - 각성액티브
 ●조까(1/1) - 쿨타임 40턴, 무력화 760
    · 공격력 1050%의 물리 피해
    · 치명타 피해량 증가 : 100%
    · 다음 턴 타격 대상 행동불능

 ●우선순위(1/10) - 쿨타임 3턴
   적 3명을 무작위 차례대로 공격합니다.
    · 첫 번째 적 : 140%의 힘 물리 피해(스킬레벨당 +5% 증가), 무력화 250    · 두 번째 적 : 110%의 힘 물리 피해(스킬레벨당 +3% 증가), 무력화 210
    · 세 번째 적 : 80%의 힘 물리 피해(스킬레벨당 +1% 증가), 무력화 130








 2-2. 성준호(SUNG JUN HO) - 속도 딜러

특징
- GP를 보유하고 있음. 최대GP 및 시작GP - 100GP (마나/기 개념)
- 주무기 쌍검, 시작스탯 0 / 6 / 0 / 4, 속도 1당 공격력 100

스킬
 - 패시브
 ●(Lv.1) 이속보다 빠른 배신(1/10)
    · 회피율 증가: 1% (스킬레벨당 +1% 증가)
    · 일반 공격 시 추가 물리 피해: 속도의 50% (스킬레벨당 +10% 증가)
    · 턴이 종료될 때 마다 +5GP

 - 액티브
 ●(Lv.1) 약점찾기(1/10) - 소모GP : 26GP(스킬레벨당 +1 증가)  * 카운터 가능
    · 공격력의 120% (스킬레벨당 +10% 증가)
    · 추가 효과: 해당 공격의 치명타 확률 2배 증가

 ●(Lv.5) 연속 찌르기(1/10) - 소모GP : 25GP, 무력화 120
    · 공격력의 55% × 2회 (스킬레벨당 +5% 증가)

 ●(Lv.10) 연막(1/5) - 소모GP : 70GP(스킬레벨당 3 감소)
    · 회피율 증가: 15% (스킬레벨당 +2% 증가)
    · 지속시간: 2턴

 ●(Lv.20) 약자멸시(1/10) - 소모GP : 35GP, 무력화 180
    · 공격력의 160% (스킬레벨당 +10% 증가)
    · 추가 효과: 상대가 나보다 레벨이 똑같거나 낮을 시, 추가 데미지 +10%
    · 부가 효과: 자신의 속도 스탯 +10 (2턴), 파괴레벨 1
 ●(Lv.30) 배신스택(1/5) - 45GP (스킬레벨당 –5GP)
    · ‘배신’ 스택을 1스택 획득 (스택당 공격력 2% 상승, 최대 5스택)
    · 최대 체력 5%의 보호막 획득

 ●(Lv.40) 배신!(1/10) - 80GP, 무력화 230    * 카운터 가능
    · 공격력의 150% (스킬레벨당 +10% 증가)
    · 배신 스택 모두 소모, 배신 1스택당 추가 데미지 +20%
    · 파괴레벨 2

각성스킬 (각성 후 배움)
 - 각성패시브
 ●행복의 개(1/10)
    · 회피율 추가 증가: +2% (스킬레벨당 +1% 증가)
    · 회피 성공 시 즉시 반격: 공격력의 55% 물리 피해 (스킬레벨당 +3% 증가)
    · 치명타 피해량 증가: +5% (스킬레벨당 +5% 증가)
    · 턴이 종료될 때 마다 +1GP (스킬레벨당 증가량 +1)

 - 각성액티브
 ●조각내기(1/1) - 65GP, 쿨타임 35턴, 무력화 450
    · 공격력의 1020%의 물리 피해
    · 치명타 확률 증가: +30%
    · 치명타 피해량 증가: 100%
    · 추가 효과: 대상 HP 25% 이하라면 즉사 판정(보스급 제외)

 ●호팔이의 꿈(1/10)
    · 획득 GP: +20GP (스킬레벨당 +1 증가)















 2-3. 빵귤(BBANGGYUL) - 지능 딜러

특징
- MP를 보유하고 있음. 시작 MP0
- 주무기 스태프 or 회중시계, 시작스탯 0 / 3 / 4 / 3, 지능 1당 공격력 100

스킬
 - 패시브
 ●(Lv.1) 시간의 흐름(1/10)
    · 스킬 데미지 증가: 총 스탯값의 10% (스킬레벨당 +2% 증가)
    · 턴마다 MP 회복: +11MP (스킬레벨당 +1MP 증가)
    · 선턴인 경우, 추가로 +5MP 회복
    · 스킬 사용 시, 다음 스킬의 쿨타임 1턴 감소

 - 액티브
 ●(Lv.1) 가속!(1/10) - 소모MP : 25, 쿨타임 5턴, 무력화 85   * 카운터 가능
    · 공격력의 115% (스킬레벨당 +12% 증가)
    · 추가 효과: 사용 즉시 다음 턴은 선 턴 확정

 ●(Lv.5) 헤트(1/10) - 소모MP : 40, 쿨타임 5턴, 무력화 45
    · 광역기: 공격력의 65% (스킬레벨당 +4% 증가)
    · 적중한 적 1명당 MP 3 증가

 ●(Lv.10) 유드베트(1/5) - 소모MP : 50, 쿨타임 10턴
    · 스킬 데미지 증가: 15% (스킬레벨당 +3%)
    · 지속시간 : 2턴 (스킬레벨당 1턴 증가)
    · 추가 효과: 스킬들의 MP 소모량 –10 (스킬레벨당 –2)
 ●(Lv.20) 유드 알레프(1/10) - 80MP , 쿨타임 8턴, 무력화 125
    · 광역기: 공격력의 170% (스킬레벨당 +15% 증가)
    · 추가 효과: 적중한 적 1명당 공격력의 5% 추가 피해
    · 선턴인 경우, 추가 데미지 +20%
    · 패널티: 다음 턴 행동불가

 ●(Lv.30) 오징오(1/5) - 45MP, 쿨타임 10턴
    · 3턴동안 지속되는 오징오 정령수 소환 (스킬레벨당 +1턴 추가)
    · 소환되어 있을 시, 매 턴마다 5MP 회복
    · 피해입은 상대에게 오징오가 지능의 2000%만큼 추가 피해를 줌 (스킬레벨당 +400%)
    · 매 턴마다 빵귤에게 3000의 보호막 생성(추가되지 않는 고정 수치)

 ●(Lv.40) 궁극의 틱택토(1/10) - 15MP, 쿨타임 1턴, 무력화 25
    · 공격력의 20% (스킬레벨당 +5% 증가)
    · 9번째 사용 시, 공격력의 650% 마법 피해 (스킬레벨당 +30%)
    · 파괴레벨 1

각성스킬 (각성 후 배움)
 - 각성패시브
 ●불사조(1/10)
    · 스킬 데미지 추가 증가: 지능의 25% (스킬레벨당 +5%)
    · 턴마다 MP 회복: +5MP (스킬레벨당 +1MP)
    · 스킬 적중 시 30% 확률로 크로노 폭발 발동
     * 크로노 폭발 : 데미지의 5% 수치만큼 추가 피해를 한 번 더 입힘

 - 각성액티브
 ●쿠루미 타임(1/1) - 120MP, 쿨타임 35턴, 무력화 320
    · 공격력의 1150% 마법 피해
    · 25% 추가 데미지
    · 추가 효과: 치명타 피해량 100% 증가
    · 대상이 행동 전에 맞을 경우, 공격력의 120% 추가 피해
    · 파괴레벨 3

 ●자인(1/10) - 70MP (스킬레벨당 소모MP –5), 쿨타임 12턴
    · 광역 cc : 다음턴 상대 행동 불능






 2-4. 호르아크티 – 행운 기반 도박형

특징
- 안정성은 낮음. 주무기는 아르카나
- 시작스탯 0 / 3 / 0 / 7, 행운 1당 공격력 100

스킬
 - 패시브
 ●(Lv.1) 고급 룰렛(1/10)
    · 치명타 피해량 증가: +10% (스킬레벨당 +5%)
    · 행동 시 ‘이천포’ 발동: 성공 시(확률은 행운수치(%)): 이번 공격 데미지 1.5배
    · 턴 시작 시 10% 확률로 "도박 카드" 발동

 - 액티브
 ●(Lv.1) 도박 카드(1/10) - 쿨타임 3턴, 무력화 65
    카드 결과 (랜덤 1장)
     · ♥ 하트: 공격력의 90% 마법 피해
     · ♠ 스페이드: 공격력의 60% + 치명타 확률 30% 증가
     · ♦ 다이아: 공격력의 45% × 2회 공격
     · ♣ 클로버: 공격력의 110%, 성공 시 추가 데미지 10%
    스킬레벨 상승 효과 : 데미지 계수: +3%/레벨

 ●(Lv.5) 교촌파워(1/10) - 쿨타임 3턴, 무력화 90
    · 공격력의 130% 물리 피해 (레벨당 +10%)
    · 50% 확률 “교촌 저격 성공”: 이번 공격 치명타 피해량 30%
    · 50% 확률 “교촌 저격 실패”: 다음 턴 받는 피해 +10%
    · 파괴레벨 1

 ●(Lv.10) 한탕(1/5) - 3턴 지속, 쿨타임 6턴
    - 치명타 확률 +20% (레벨당 +2%)
    - 치명타 피해량 +30% (레벨당 +10%)
    · 패널티: 다음 턴 받는 피해 증가 +30% (레벨당 –2%)

 ●(Lv.20) 러시안 룰렛(1/10) - 쿨타임 6턴, 무력화 140   * 카운터 가능
    · 빨강 조커 – 공격력의 170% (레벨당 +10%)
    · 파랑 조커 – 공격력의 110% (레벨당 +5%), 대상 2턴 동안 민첩 -10
    · 황금 카드 – 공격력의 70% (레벨당 +3%) * 2, 랜덤 대상 2명
    · 흑마술 카드 – 공격력의 150% (레벨당 +7%), 본인 HP 10% 소모
    · 무색 카드(19%) - 공격력의 95%, 모든 스킬 쿨타임 1턴 감소
    · 폭사 카드(1% 확률) - 자신 HP 30% 피해, 러시안 룰렛의 쿨타임 즉시 초기화

 ●(Lv.30) 한탕룰렛(1/5) - 쿨타임 1턴, 무력화 30
    · 꽝 : 99% 확률로 공격력의 100%
    · 당첨 : 1% 확률로 공격력의 1000%
    · 꽝이 뜰 때마다 당첨 확률이 1% 증가
    · 파괴레벨 1

 ●(Lv.40) 0의 의지(1/10) - 패시브
    · 일반 공격 시, 공격을 하지 않는 대신 ‘0’ 버프 1~10스택을 쌓습니다. (스킬레벨당 +1)
    · ‘0’ 버프가 100스택 달성할 시, 공격력의 420% 광역기 시전 (스킬레벨당 +15%)

각성스킬
 - 각성패시브
 ●히든 발견(1/10)
    · 치명타 확률 증가: +15% (레벨당 +3%)
    · 치명타 피해량 증가 : +7.5%
    · 치명타 확률 최대 제한 : 80%
    · 초과된 치명타 발생 확률의 120%가 치명타 피해량으로 전환
    · ‘이천포’ 성공 확률 × 1.5배 증가

 - 각성액티브
 ●100억(1/1) - 쿨타임 15턴, 무력화 444
    · 대성공 or 대실패
     - 대성공 시 공격력의 1400%
     　+ 치명타 피해량 +200%
     - 대실패 시 공격력의 140% 및 자신 HP 20% 감소
    · 파괴레벨 1

 ●대저택의 운명(1/10)
    · 공격력의 110% 마법 피해 (레벨당 +10%)
    · 타격 인원: 1~5 중 랜덤


 2-5. 건마 – 하이브리드형 총 딜러

특징
- 총알같은 건력과 HP 사용, 건력 = 0 / 3
- 주무기 건, 시작스탯 5 / 3 / 0 / 2, 힘 1당 공격력 100

스킬
 - 패시브
 ●(Lv.1) 건전한 마음가짐(1/10)
    · 본인 HP가 50% 이하일 때 데미지 증가: +10% (레벨당 +3%)
    · 본인 HP가 20% 이하일 때 모든 스킬의 HP 소모량 1/10배
    · 턴 시작 시: 20% 확률로 건력 1획득
    · 건력 보유 1개당: 최종 데미지 +1% (레벨당 +1%) 및 받는 피해 증가 +5%

 - 액티브
 ●(Lv.1) 마사지(1/10) - HP 20% 소모 (스킬레벨당 –1%)
    · 건력 획득: 1개
    · 만약 HP가 50% 미만이면 소모량 1/2배

 ●(Lv.5) 뼈에서 살을(1/10) - HP 10% 소모, 무력화 123
    · 기본 데미지: 공격력의 110% (스킬레벨당 +10%)
    · 건력 추가 효과: 1개 사용 시 +10% 추가 피해, 2개 사용 시 +25% 추가 피해,
                     3개 사용 시 +50% 추가 피해

 ●(Lv.10) 건마의 나침반(1/5) - HP 20% 소모 (스킬레벨당 –1%)
    · 건력 3개 즉시 획득
    · 3턴동안 공격력 증가: +8% (스킬레벨당 +3%)
 ●(Lv.20) 숙청(1/10) - HP 15% 소모, 무력화 221     * 카운터 가능
    · 공격력의 120% 물리 피해 (스킬레벨당 +12%)
    · 치명타 피해량 : +20%
    · 건력 사용 시: 1개 = 치명타 피해량 +40%, 2개 = 치명타 피해량 +60%,
                   3개 = 치명타 피해량 +100% 및 HP 5% 회복
    · 파괴레벨 2

 ●(Lv.30) 디럭스 라이벌샷(1/5) - HP 50% 소모 (스킬레벨당 –3%), 무력화 169
    · 광역기 : 공격력의 110% (스킬레벨당 +10%)
    · 맞춘 상대당 건력 1개 회복
    · 건력 사용 시: 1개= 20% 추가 데미지, 2개= 40% 추가 데미지, 3개= 80% 추가 데미지
    · 파괴레벨 1

 ●(Lv.40) 건마스터(1/10) - HP 20% 소모 (스킬레벨당 –1%)
    · 사용 시 다음 턴에 사용하는 스킬 치명타 확정 발동
    · 다음 턴 한정 공격력 20% 증가 (스킬레벨당 +3%)
    · 최대 체력의 3% 보호막 생성

각성스킬
 - 각성패시브
 ●건.력(1/10)
    · 본인 HP 30% 이하일 때: 추가 데미지 +20% (레벨당 +5%)
    · 건력 3개 보유 시: 치명타 확률 +20%
    · 최대 건력 보유량 +1
    · 턴 시작 시: 50% 확률로 건력 1개 자동 생성

 - 각성액티브
 ●탈락반사건(1/1) - 체력 99% 및 건력 3개 소모, 쿨타임 50턴, 무력화 669
    · 공격력의 1650% 물리 피해
    · 출혈 5턴 부여 (턴당 공격력의 20%)
    · 부가 효과 : 사용 후 HP 10% 회복

 ●단체숙청(1/10)
    · 공격력의 60% 물리 피해 (스킬레벨당 +3%)
    · 추가 효과: 건력 1개당 추가데미지 +8% (스킬레벨당 +2%)
    · 최대 타격 인원: 모두





3. 각성
 3-1. 50레벨 찍고 각성 퀘스트를 완료하면 각성 스킬을 배움
 3-2. 각성 레벨(1~500), 그리고 Awakening Point (AP)
  · 각성 레벨 1업 할 때마다 AP 1씩 받음
   1. 보스 피해 +0.4% (0/100)
   2. 네임드 피해 +0.8% (0/100)
   3. 시드 피해 +1.2% (0/100)
   4. 모든 피해 +0.2% (0/100)
   5. 스킬 데미지 +0.4% (0/100)
   6. 치명타 확률 +0.1% (0/100)
   7. 치명타 피해량 +0.4% (0/100)
   8. 받는 피해 감소 +0.2% (0/100)
   9. HP 증가 +1% (0/100)
   10. 각성 레벨 경험치 증가량 +1% (0/100)
   11. 무력화 효율 증가 +1% (0/100)


























4. 경험치통
일반
1 → 2	50
2 → 3	80
3 → 4	120
4 → 5	180
5 → 6	260
6 → 7	360
7 → 8	480
8 → 9	650
9 → 10	 850
10 → 11  1,150
11 → 12  1,500
12 → 13  1,900
13 → 14  2,350
14 → 15  2,850
15 → 16  3,400
16 → 17  4,000
17 → 18  4,650
18 → 19  5,350
19 → 20  6,100
20 → 21  6,900
21 → 22  7,750
22 → 23  8,650
23 → 24  9,600
24 → 25  10,600
25 → 26  11,650
26 → 27  12,750
27 → 28  13,900
28 → 29  15,100
29 → 30  16,350
30 → 31  17,168
31 → 32  18,112
32 → 33  19,108
33 → 34  20,159
34 → 35  21,268
35 → 36  22,437
36 → 37  23,671
37 → 38  24,973
38 → 39  26,347
39 → 40  27,796
40 → 41  29,325
41 → 42  30,937
42 → 43  32,639
43 → 44  34,434
44 → 45  36,328
45 → 46  38,326
46 → 47  40,434
47 → 48  42,658
48 → 49  45,004
49 → 50  50,090

각성레벨 (A Lv.)
1 → 2	360
2 → 3	1,440
3 → 4	3,240
4 → 5	5,760
5 → 6	9,000
10 → 11  36,000
20 → 21  144,000
30 → 31  324,000
40 → 41  576,000
50 → 51  900,000
60 → 61  1,296,000
80 → 81  2,592,000
100 → 101  4,000,000
120 → 121  5,760,000
150 → 151  8,100,000
200 → 201  14,400,000
250 → 251  22,500,000
300 → 301  32,400,000
350 → 351  44,100,000
400 → 401  57,600,000
420 → 421  63,504,000
450 → 451  72,900,000
480 → 481  82,944,000
(100 → 101의 경우, 120레벨 달성까지 레벨당 400만 경험치가 필요하다는 뜻)





5. 장비
일반 / 레어 / 레전더리 (까지 거래 가능)/ 에픽 (은 거래 불가)
★ 1렙 장비 ★
[일반] 기초 건틀릿 – 먼마 착용 장비
힘 +1
일반 공격 데미지 +2%

[일반] 훈련용 쌍검 – 성준호 착용 장비
속도 +1
회피율 +1%

[일반] 초보 지팡이 – 빵귤 착용 장비
지능 +1
시작MP: 5MP

[일반] 초보 마도장갑 – 빵귤 착용 장비
지능 +1
스킬 데미지 +2%

[일반] 초보 아르카나 – 호르아크티 착용 장비
행운 +1
치명타 피해량 +2%

[일반] 기초 권총 – 건마 착용 장비
힘 +1
HP +30
스킬 데미지 +2%

[일반]방어구 5종 효과 - 각각 HP + 100
[일반] 기초 투구
[일반] 기초 상의
[일반] 기초 하의
[일반] 기초 장갑
[일반] 기초 신발

악세서리 3종
[일반] 기초 목걸이: 랜덤 스탯 +1
[일반] 기초 반지: 치명타 확률 +1%
[일반] 기초 팔찌: 치명타 피해량 +2%


★ 10렙 장비 ★
[일반] 강화 건틀릿 – 먼마 착용 장비
힘 +2
일반 공격 데미지 +3%
[레어] 승급 건틀릿 – 먼마 착용 장비
힘 +3
일반 공격 데미지 +4%
치명타 피해량 +5%

[일반] 빠른 쌍검 – 성준호 착용 장비
속도 +2
회피율 +2%
[레어] 날카로운 쌍검 – 성준호 착용 장비
속도 +3
회피율 +2%
단일 공격 데미지 +4%

[일반] 숙련 지팡이 – 빵귤 착용 장비
지능 +2
시작MP: 7
[레어] 마력 지팡이 – 빵귤 착용 장비
지능 +3
시작MP: 8

[일반] 숙련 마도장갑 – 빵귤 착용 장비
지능 +1
속도 +1
스킬 데미지 +3%
[레어] 강화 마도장갑 – 빵귤 착용 장비
지능 +2
속도 +1
스킬 데미지 +4%

[일반] 초심자의 아르카나 – 호르아크티 착용 장비
행운 +2
치명타 확률 +2%
[레어] 행운의 아르카나 – 호르아크티 착용 장비
행운 +3
치명타 확률 +3%
도박 카드 데미지 +4%

[일반] 강화 권총 – 건마 착용 장비
힘 +2
HP +40
[레어] 전투 권총 – 건마 착용 장비
힘 +3
HP +50
건력 스킬 데미지 +4%

[일반]방어구 5종 효과 - 각각 HP + 200
[일반] 초보자의 투구
[일반] 초보자의 상의
[일반] 초보자의 하의
[일반] 초보자의 장갑
[일반] 초보자의 신발

[레어]방어구 5종 효과 - 각각 HP + 220, 랜덤 스탯 + 1
[레어] 빛나는 초보자의 투구
[레어] 빛나는 초보자의 상의
[레어] 빛나는 초보자의 하의
[레어] 빛나는 초보자의 장갑
[레어] 빛나는 초보자의 신발


[일반] 초보자의 목걸이 : 랜덤 스탯 +2
[일반] 초보자의 반지 : 치명타 확률 +2%
[일반] 초보자의 팔찌 : 치명타 피해량 +3%

[레어] 빛나는 초보자의 목걸이 : 랜덤 스탯 +3
[레어] 빛나는 초보자의 반지 : 치명타 확률 +3%, 스킬 데미지 +2%
[레어] 빛나는 초보자의 팔찌 : 치명타 피해량 +5%, 적중 시 HP 1% 회복











★ 20렙 장비 ★
[일반] 수련 건틀릿 – 먼마 착용 장비
힘 +4
일반 공격 데미지 +4%
치명타 피해량 +5%
[레어] 빛나는 수련 건틀릿 – 먼마 착용 장비
힘 +5
일반 공격 데미지 +5%
치명타 피해량 +8%
[레전더리] 무쇠의 건틀릿 – 먼마 착용 장비
힘 +8
일반 공격 데미지 +8%
치명타 피해량 +15%
◆ 고유 효과 – ‘강타 증폭’
일반 공격 적중 시 15% 확률로 추가 타격 1회 발생 (공격력의 20% 피해)

[일반] 수련 쌍검 – 성준호 착용 장비
민첩 +4
회피율 +3%
[레어] 빛나는 수련 쌍검 – 성준호 착용 장비
민첩 +5
회피율 +4%
치명타 확률 +3%
[레전더리] 암살자의 쌍검 – 성준호 착용 장비
민첩 +8
회피율 +5%
치명타 확률 +5%
◆ 고유 효과 – ‘백어택’
선 턴으로 공격할 경우, 데미지 +20% 증가

[일반] 수련 지팡이 – 빵귤 착용 장비
지능 +4
스킬 데미지 +3%
[레어] 빛나는 수련 지팡이 – 빵귤 착용 장비
지능 +5
스킬 데미지 +4%
턴마다 MP +2 추가 회복
[레전더리] 크로노 스태프 – 빵귤 착용 장비 (지팡이)
지능 +8
스킬 데미지 +8%
광역기 피해 +5%
◆ 고유 효과 – ‘시간의 잔상’
스킬 사용 시 20% 확률로 이전 스킬을 1회 더 발동 (50%의 피해, MP 소모 없음)

[일반] 수련 마도장갑 – 빵귤 착용 장비
지능 +3
속도 +1
스킬 데미지 +4%
[레어] 빛나는 수련 마도장갑 – 빵귤 착용 장비
지능 +4
속도 +1
스킬 데미지 +5%
[레전더리] 크로노 건틀릿 – 빵귤 착용 장비 (마도장갑)
지능 +7
속도 +2
스킬 데미지 +10%
◆ 고유 효과 – ‘시간 압축’
3턴마다 모든 스킬 쿨타임 1턴 감소

[일반] 수련 아르카나 – 호르아크티 착용 장비
행운 +4
치명타 확률 +3%
[레어] 빛나는 수련 아르카나 – 호르아크티 착용 장비
행운 +5
치명타 확률 +4%
치명타 피해량 +8%
도박 카드 데미지 +5%
[레전더리] 천운의 아르카나 – 호르아크티 착용 장비
행운 +8
치명타 확률 +6%
치명타 피해량 +12%
◆ 고유 효과 – ‘황금 카드’
스킬/일반 공격 사용 시 10% 확률로 발동 → 데미지 ×1.5

[일반] 수련 권총 – 건마 착용 장비
힘 +3
HP +60
[레어] 빛나는 수련 권총 – 건마 착용 장비
힘 +4
HP +80
스킬 데미지 +5%
HP 50% 이하일 때 모든 피해 +3%
[레전더리] 격동의 리볼버 – 건마 착용 장비
힘 +7
HP +120
스킬 데미지 +8%
◆ 고유 효과 – ‘피의 각성’
HP 50% 이하일 때 모든 피해 +10%
HP 30% 이하일 때 추가로 +10% (총 +20%)

[일반]방어구 5종 효과 - 각각 HP + 300
[일반] 수련자의 투구
[일반] 수련자의 상의
[일반] 수련자의 하의
[일반] 수련자의 장갑
[일반] 수련자의 신발

[레어]방어구 5종 효과 - 각각 HP + 330, 랜덤 스탯 + 2
[레어] 빛나는 수련자의 투구
[레어] 빛나는 수련자의 상의
[레어] 빛나는 수련자의 하의
[레어] 빛나는 수련자의 장갑
[레어] 빛나는 수련자의 신발

[일반] 수련자의 목걸이 : 랜덤 스탯 +4
[일반] 수련자의 반지 : 치명타 확률 +3%
[일반] 수련자의 팔찌 : 치명타 피해량 +4%

[레어] 빛나는 수련자의 목걸이 : 랜덤 스탯 +5, 모든 피해 +2%
[레어] 빛나는 수련자의 반지 : 치명타 확률 +4%, 스킬 데미지 +3%
[레어] 빛나는 수련자의 팔찌 : 치명타 피해량 +7%, 적중 시 HP 2% 회복

‘심연을 마주한 콰트로‘ 세트
[레전더리] 심연의 목걸이 : 랜덤 스탯 +8, 모든 피해 +3%
고유 효과: 적 처치 시 HP 5% 회복
[레전더리] 운명의 반지 : 치명타 확률 +5%, 치명타 피해량 +10%
고유 효과: 공격 적중 시 5% 확률로 ‘운명 강타’ 발동 (데미지 ×1.3)
[레전더리] 힘의 팔찌 : 공격력 +800, 스킬 데미지 +5%
고유 효과: 스킬 사용 시 10% 확률로 MP/GP/건력 3 회복

3세트효과 - 공격 시 10% 추가 데미지


★ 30렙 장비 ★
[일반] 중급 건틀릿 – 먼마 착용 장비
힘 +6
일반 공격 데미지 +6%
[레어] 빛나는 중급 건틀릿 – 먼마 착용 장비
힘 +7
일반 공격 데미지 +7%
치명타 피해량 +12%

[일반] 중급 쌍검 – 성준호 착용 장비
속도 +6
회피율 +4%
[레어] 빛나는 중급 쌍검 – 성준호 착용 장비
속도 +7
회피율 +5%
치명타 확률 +4%

[일반] 중급 지팡이 – 빵귤 착용 장비
지능 +6
스킬 데미지 +5%
[레어] 빛나는 중급 지팡이 – 빵귤 착용 장비
지능 +7
스킬 데미지 +8%

[일반] 중급 마도장갑 – 빵귤 착용 장비
지능 +5
속도 +1
스킬 데미지 +6%
[레어] 빛나는 중급 마도장갑 – 빵귤 착용 장비
지능 +6
속도 +2
스킬 데미지 +8%
턴마다 MP +2 추가 회복

[일반] 중급 아르카나 – 호르아크티 착용 장비
행운 +6
치명타 확률 +4%
[레어] 빛나는 중급 아르카나 – 호르아크티 착용 장비
행운 +7
치명타 확률 +5%
치명타 피해량 +10%
[일반] 중급 권총 – 건마 착용 장비
힘 +5
HP +100
[레어] 빛나는 중급 권총 – 건마 착용 장비
힘 +6
HP +140
스킬 데미지 +6%

[일반]방어구 5종 효과 - 각각 HP + 400
[일반] 훈련자의 투구
[일반] 훈련자의 상의
[일반] 훈련자의 하의
[일반] 훈련자의 장갑
[일반] 훈련자의 신발

[레어]방어구 5종 효과 - 각각 HP + 440, 랜덤 스탯 + 2~3
[레어] 빛나는 훈련자의 투구
[레어] 빛나는 훈련자의 상의
[레어] 빛나는 훈련자의 하의
[레어] 빛나는 훈련자의 장갑
[레어] 빛나는 훈련자의 신발

[일반] 중급 목걸이 : 랜덤 스탯 +5
[일반] 중급 반지 : 치명타 확률 +3%
[일반] 중급 팔찌 : 치명타 피해량 +5%

[레어] 빛나는 중급 목걸이 : 랜덤 스탯 +6, 모든 피해 +2%
[레어] 빛나는 중급 반지 : 치명타 확률 +4%, 스킬 데미지 +3%
[레어] 빛나는 중급 팔찌 : 치명타 피해량 +7%, 적중 시 HP 2% 회복












★ 40렙 장비 ★
[일반] 상급 건틀릿
힘 +8
일반 공격 데미지 +7%
[레어] 빛나는 상급 건틀릿
힘 +9
일반 공격 데미지 +9%
치명타 피해량 +15%
[레전더리] 광폭의 건틀릿
힘 +14
일반 공격 데미지 +12%
치명타 피해량 +20%
◆ 고유 효과 – ‘분쇄 충격’
일반 공격 적중 시 20% 확률로 강화 일격(STR × 35% 추가 피해)

[일반] 상급 쌍검
속도 +8
회피율 +5%
[레어] 빛나는 상급 쌍검
속도 +9
회피율 +6%
치명타 확률 +5%
[레전더리] 사일런트 킬링
속도 +14
회피율 +7%
치명타 확률 +7%
◆ 고유 효과 – ‘그림자 절단’
선 턴에 공격하면 최종 데미지 +25% 증가
회피에 성공하면 다음 공격의 치명타 확률 +20%

[일반] 상급 지팡이
지능 +8
스킬 데미지 +6%
[레어] 빛나는 상급 지팡이
지능 +9
스킬 데미지 +8%
[레전더리] 크로노 블래스터
지능 +14
스킬 데미지 +12%
◆ 고유 효과 – ‘시간 분할’
광역 스킬 사용 시 25% 확률로 스킬 데미지의 30% 만큼 추가 폭발 발생
[일반] 상급 마도장갑
지능 +7
속도 +1
스킬 데미지 +7%
[레어] 빛나는 상급 마도장갑
지능 +8
속도 +2
스킬 데미지 +9%
턴마다 MP +3 추가 회복
[레전더리] 크로노 브레이커
지능 +12
속도 +3
스킬 데미지 +14%
◆ 고유 효과 – ‘시점 붕괴’
스킬 사용 시 20% 확률로 해당 스킬의 쿨타임 즉시 초기화

[일반] 상급 아르카나
행운 +8
치명타 확률 +5%
[레어] 빛나는 상급 아르카나
행운 +9
치명타 확률 +6%
치명타 피해량 +13%
[레전더리] 초월의 아르카나
행운 +14
치명타 확률 +8%
치명타 피해량 +18%
◆ 고유 효과 – ‘초특급 한탕 도박’
공격 시 15% 확률로 “특별 카드” 발동 - 해당 공격의 데미지 2배, 치명타 확률 +20%

[일반] 상급 권총
힘 +7
HP +160
[레어] 빛나는 상급 권총
힘 +8
HP +200
스킬 데미지 +7%
[레전더리] 피의 격류
힘 +13
HP +300
스킬 데미지 +12%
◆ 고유 효과 – ‘혈분출’
HP가 50% 이하일 때: 모든 피해 +20%
HP가 30% 이하일 때: 추가로 피해 +15%

[일반]방어구 5종 효과 - 각각 HP + 500
[일반] 숙련자의 투구
[일반] 숙련자의 상의
[일반] 숙련자의 하의
[일반] 숙련자의 장갑
[일반] 숙련자의 신발

[레어]방어구 5종 효과 - 각각 HP + 550, 랜덤 스탯 + 3~4
[레어] 빛나는 숙련자의 투구
[레어] 빛나는 숙련자의 상의
[레어] 빛나는 숙련자의 하의
[레어] 빛나는 숙련자의 장갑
[레어] 빛나는 숙련자의 신발

[일반] 상급 목걸이 : 랜덤 스탯 +7
[일반] 상급 반지 : 치명타 확률 +4%
[일반] 상급 팔찌 : 치명타 피해량 +7%

[레어] 빛나는 상급 목걸이 : 랜덤 스탯 +8, 모든 피해 +3%
[레어] 빛나는 상급 반지 : 치명타 확률 +5%, 스킬 데미지 +4%
[레어] 빛나는 상급 팔찌 : 치명타 피해량 +9%, 적중 시 HP 3% 회복

‘징벌‘ 세트
[레전더리] 정령의 목걸이 : 랜덤 스탯 +12, 모든 피해 +4%
고유 효과: 스킬 사용 시 10% 확률로 MP/GP/건력 3 회복
[레전더리] 집행자의 반지 : 치명타 확률 +7%, 치명타 피해량 +15%
고유 효과: 공격 적중 시 10% 확률로 “추가 일격” 발생 (공격력 스탯 × 25%)
[레전더리] 고대의 팔찌 : 공격력 +1000, 스킬 데미지 +6%
고유 효과: 피해를 받을 때 HP 5% 회복

3세트효과 - 공격 시 15% 추가 데미지, 전투 시작 시 3턴간 지속되는 5,000의 보호막






★ 50렙 장비 ★
[일반] 고급 건틀릿
힘 +9
[레어] 빛나는 고급 건틀릿
힘 +10
일반 공격 데미지 +10%
치명타 피해량 +18%

[일반] 고급 쌍검
속도 +9
회피율 +6%
[레어] 빛나는 고급 쌍검
속도 +10
회피율 +7%
치명타 확률 +6%

[일반] 고급 지팡이
지능 +9
스킬 데미지 +7%
[레어] 빛나는 고급 지팡이
지능 +10
스킬 데미지 +10%
광역 스킬 피해 +6%

[일반] 고급 마도장갑
지능 +8
속도 +1
스킬 데미지 +8%
[레어] 빛나는 고급 마도장갑
지능 +9
속도 +2
스킬 데미지 +11%
턴마다 MP +4 추가 회복

[일반] 고급 아르카나
행운 +9
치명타 확률 +6%
[레어] 빛나는 고급 아르카나
행운 +10
치명타 확률 +7%
치명타 피해량 +16%
[일반] 고급 권총
힘 +8
HP +200
[레어] 빛나는 고급 권총
힘 +9
HP +260
스킬 데미지 +10%

[일반]방어구 5종 효과 - 각각 HP + 600
[일반] 달인의 투구
[일반] 달인의 상의
[일반] 달인의 하의
[일반] 달인의 장갑
[일반] 달인의 신발

[레어]방어구 5종 효과 - 각각 HP + 660, 랜덤 스탯 + 4
[레어] 빛나는 달인의 투구
[레어] 빛나는 달인의 상의
[레어] 빛나는 달인의 하의
[레어] 빛나는 달인의 장갑
[레어] 빛나는 달인의 신발

[일반] 고급 목걸이 : 랜덤 스탯 +8
[일반] 고급 반지 : 치명타 확률 +5%
[일반] 고급 팔찌 : 치명타 피해량 +8%

[레어] 빛나는 고급 목걸이 : 랜덤 스탯 +10, 모든 피해 +4%
[레어] 빛나는 고급 반지 : 치명타 확률 +7%, 스킬 데미지 +5%
[레어] 빛나는 고급 팔찌 : 치명타 피해량 +12%, 적중 시 HP 3% 회복












50제 레전더리 무기/악세서리
[레전더리] 파동의 건틀릿 – 먼마 착용 장비
힘 +18
힘 최댓값 +2
일반 공격 데미지 +15%
치명타 피해량 +25%
◆ 고유 효과 – ‘파동 분열’
일반 공격 적중 시 25% 확률로 광역 충격파 발생 (공격력의 45% 피해, 최대 3명)

[레전더리] 그림자 절명도 – 성준호 착용 장비
속도 +18
속도 최댓값 +2
회피율 +10%
치명타 확률 +10%
◆ 고유 효과 – ‘절명의 그림자’
선턴 공격 시: 최종 데미지 +35%
회피 성공 시: 즉시 반격 발동 (공격력의 40% 피해, 쿨타임 1턴)

[레전더리] 크로노 레이즈 – 빵귤 착용 장비
지능 +18
지능 최댓값 +2
스킬 데미지 +18%
◆ 고유 효과 – ‘시공 폭발’
스킬 적중 시 30% 확률로 추가 폭발 1회 발생 (기본 데미지의 40%)

[레전더리] 크로노 루프 – 빵귤 착용 장비
지능 +16
속도 +3
지능 최댓값 +2
스킬 데미지 +20%
◆ 고유 효과 – ‘시간 루프’
스킬 사용 시 15% 확률로 해당 스킬을 MP 50% 값으로 즉시 재발동 (MP 부족 시 발동X)

[레전더리] 천운의 심판 – 호르아크티 착용 장비
행운 +18
행운 최댓값 +2
치명타 확률 +12%
치명타 피해량 +25%
◆ 고유 효과 – ‘궁극 카드’
공격 시 12% 확률로 궁극 카드 발동 (데미지 2배 및 치명타 확정)
◆ 추가 효과 - 궁극 카드 발동 시 다음 공격 치명타 확률 +15%
[레전더리] 피의 태도 – 건마 착용 장비
힘 +16
힘 최댓값 +2
HP +420
스킬 데미지 +18%
◆ 고유 효과 – ‘분노’
HP 50% 이하: 모든 피해 +25%
HP 30% 이하: 추가로 피해 +20% (총 +45%)
HP 10% 이하: 추가로 피해 +25% (총 +70%)
◆ 추가 효과 - HP 30% 이하일 때 공격 적중 시 HP 3% 회복

[레전더리] 시간의 목걸이 : 랜덤 스탯 +16, 모든 피해 +7%
고유 효과: 스킬 사용 시 10% 확률로 스킬 쿨타임 1턴 감소
[레전더리] 절명의 반지 : 치명타 확률 +10%, 치명타 피해량 +20%
고유 효과: 공격 적중 시 10% 확률로 “절명타” 발생 (데미지 ×1.4)
[레전더리] 용기의 팔찌 : 공격력 +1500, 스킬 데미지 +8%
고유 효과: 피해를 받을 때 HP 6% 회복
[레전더리] 대머리 길의 목걸이 : 랜덤 스탯 +14, 모든 피해 +10%
고유 효과: 스킬 데미지 12% 증가
[레전더리] 고란의 본링 : 치명타 확률 +12%, 치명타 피해량 +18%
고유 효과: 치명타 발생 시, 12% 추가 데미지
[레전더리] 월드엘프의 팔찌 : 공격력 +1300, 일반 공격 데미지 +10%
고유 효과: 올스탯 +1, 모든 스탯 최댓값 +5

- 50제 레전더리 방어구
[레전더리] 영웅의 투구 : HP +720, 랜덤 스탯 +6
◆ 고유 효과 – ‘정신 집중’
스킬 사용 시 20% 확률로 다음 공격 받는 피해 감소 10%
[레전더리] 영웅의 상의 : HP +720, 받는 피해 –7%
◆ 고유 효과 – ‘피의 보호막’
피해를 받은 후 20% 확률로 최대 HP의 6% 보호막 생성
[레전더리] 영웅의 하의 : HP +720, 랜덤 스탯 +6
◆ 고유 효과 – ‘강화된 기초 체력’
전투 시작 시 최대 HP +8% 증가
[레전더리] 영웅의 장갑 : HP +720, 모든 피해 +5%
◆ 고유 효과 – ‘전투 강화’
공격 적중 시 15% 확률로 다음 공격 피해 +15% 증가
[레전더리] 영웅의 신발 : HP +720, 랜덤 스탯 +6
◆ 고유 효과 – ‘가속’
속도 4 증가

★★ 50제 에픽 ★★
- 먼마 전용 건틀릿
[에픽] 뭔마
힘 +24
힘 최댓값 +10
일반 공격 데미지 +20%
치명타 피해량 +35%
스킬 사용 직후, 30% 확률로 일반 타격 추가 사용
일반 공격 적중 시 20% 확률로 공격력의 60% 추가 타격

[에픽] 월야환담
힘 +26
힘 최댓값 +8
스킬 공격 데미지 +18%
치명타 확률 +10%
치명타 발생 시 추가로 공격력의 80% 광역 피해 (광역 3명)
폭발로 적 처치 시, 다음 공격의 데미지 +30%
‘우선순위’ 스킬의 쿨타임 1턴 감소
‘우선순위’ 스킬레벨 + 5

- 성준호 전용 쌍검
[에픽] 배신자의 말로
속도 +24
속도 최댓값 +10
회피율 +8%
치명타 확률 +15%
‘배신스택’ 스킬 사용 시, ‘배신’ 1스택 추가 획득
‘배신!’ 스킬의 치명타 피해량 30% 증가
‘배신!’ 스킬레벨 + 1

[에픽] 조각
속도 +26
속도 최댓값 +8
치명타 피해량 +35%
회피율 +4%
공격 시 15% 확률로 분신이 동일 공격을 1회 더 시전 (50%의 피해)
분신이 발동하면 다음 공격의 치명타 확률 +25%
‘연막’ 스킬레벨 + 1
‘행복의 개’ 스킬레벨 + 2


- 빵귤 전용 지팡이
[에픽] 이빨빠진 호랑지팡이
지능 + 24
지능 최댓값 +10
스킬 데미지 +22%
광역 스킬 피해 +15%
광역 스킬 적중 시 20% 확률로 스킬을 즉시 재발동 (데미지 50% 감소, MP 소모 없음)
재발동이 일어나면 공격력의 40% 추가 피해

[에픽] 오징어장기말지팡이
지능 + 20
지능 최댓값 +20
‘오징오’ 스킬레벨 + 5
‘오징오’ 스킬이 활성화 되어있는동안 스킬 데미지 +25%
‘오징오’ 스킬이 활성화 되어있는동안 지능 +10

- 빵귤 전용 마도장갑
[에픽] 대추리
지능 + 20
속도 + 10
지능 최댓값 + 6
스킬 데미지 +25%
스킬 사용 시 25% 확률로 해당 스킬의 쿨타임이 0이 됨
해당 스킬은 추가 데미지 +40%
시작 MP + 200

[에픽] 궁땍또
지능 + 18
속도 + 12
지능 최댓값 + 8
‘궁극의 틱택토’ 스킬레벨 + 5
‘궁극의 틱택토’ 피해량 감소 30%
‘궁극의 틱택토’ 스킬의 ‘9번째 사용 시’ 조건이 ‘3번째 사용 시’ 조건으로 변경
공격 시 10%의 추가 데미지







- 호르아크티 전용 아르카나
[에픽] 교촌치킨 VIP카드
행운 +24
행운 최댓값 +10
치명타 확률 +14%
치명타 피해량 +35%
‘교촌파워’ 스킬의 성공 확률 45% 증가
‘교촌파워’ 스킬 사용 시 35%의 추가 데미지
‘교촌파워’ 스킬의 타격 대상 수 1 추가
‘교촌파워’ 스킬의 쿨타임 1턴 감소

[에픽] 무한의 굴레
행운 +26
행운 최댓값 +8
도박 카드 피해 +20%
스킬 데미지 +12%
도박 카드 발동 시, 도박 카드 재발동 확률 15% (연속 발동 가능)

- 건마 전용 리볼버
[에픽] 폭주마
힘 +22
힘 최댓값 +10
HP +1850
스킬 데미지 +22%
최대 체력의 60% 봉인 (실질적 HP 40%)
모든 피해 +60%
피해를 줄 때 피해량의 10% HP 회복
보유 중인 HP의 1% 만큼 추가 데미지

[에픽] 건력 해방 리볼버
힘 +26
힘 최댓값 +8
스킬 데미지 +20%
건력 최대치 +1
건력을 사용할 때마다 해당 스킬 최종 데미지 +25%
건력을 3개 이상 사용한 스킬 적중 시 치명타 피해량 40% 증가





50제 에픽 방어구

유사이어티 세트
[에픽] 짜장면 모자 : HP +1980, 행운 +8, 행운 최댓값 +2
행운의 10%만큼 힘 증가
[에픽] 에렌 예거의 조사병단 자켓 : HP +1980, 받는 피해 –10%
피해를 입을 때 마다 1000의 보호막 생성
[에픽] 롤탈의 카고바지
DEF +180 / HP +600
치명타 확률 +4%
AGI +10
[에픽] 롤탈의 오픈핑거 장갑
DEF +175 / HP +550
모든 피해 +4%
일반 공격 시 20% 확률로 추가 타격(30%)
[에픽] 롤탈의 스니커즈
DEF +175 / HP +550
턴마다 AGI +3 (전투 중 최대 +15)
●2세트: AGI +8%
●3세트: 일반 공격 시 12% 확률로 2연타 발동
●5세트: 전투 시작 시 선턴 확정, 일반 공격 데미지 +15%


유생 디 오리진 세트
[에픽] 장의사의 허름한 투구
DEF +170 / HP +580 / INT +20
스킬 데미지 +4%
[에픽] 테무랜드서 산 티셔츠
DEF +175 / HP +620 / 시작MP +20
턴마다 GP/MP/건력 +3 회복
[에픽] 쿠루미 치마
DEF +170 / HP +580
광역 스킬 피해 +6%
[에픽] 안성재의 요리용 장갑
DEF +165 / HP +520
모든 피해 +4%
스킬 사용 시 INT × 8% 추가 타격
[에픽] 장충동왕족발
DEF +160 / HP +520
올스탯 +10
●2세트: 스킬 데미지 +10%
●3세트: 광역 스킬 적중 시 20% 확률로 MP 20 회복
●5세트: 스킬 적중 시 15% 확률로 스킬 즉시 재사용(데미지 50%)

아르세우스 세트
[에픽] 아르세우스 금관
DEF +175 / HP +600 / LUK +18
치명타 확률 +4%
[에픽] 아르세우스의 금빛 상의
DEF +180 / HP +640
치명타 피해량 +10%
[에픽] 아르세우스의 금빛 하의
DEF +175 / HP +600
행운 판정 성공률 +5%
[에픽] 아르세우스의 금빛 손톱
DEF +170 / HP +540
모든 피해 +4%
치명타 발생 시 LUK × 6% 추가 피해
[에픽] 아르세우스의 발자국
DEF +170 / HP +540
턴마다 LUK +3 (전투 중 최대 +15)
●2세트: 치명타 확률 +6%
●3세트: 크리티컬 발생 시 15% 확률로 피해 ×1.5
●5세트: 공격 시 8% 확률로 ‘운명’ 발동 > 1턴동안 치명타 확정, 최종데미지 +25%
진사이 세트
[에픽] 진사이
DEF +185 / HP +700 / STR +15
받는 피해 감소 3%
[에픽] 침대진
DEF +185 / HP +750 / HP +10%
피해를 받으면 8% 확률로 STR +10% (1턴)
[에픽] 뉴비
DEF +180 / HP +700
스킬 데미지 +5%
[에픽] 여고생
DEF +175 / HP +620
피해량의 5% 흡혈
모든 피해 +5%
[에픽] 최강자 쥐엠
DEF +175 / HP +620 / AGI +8
HP 50% 이하일 때 추가 데미지 +10%
●2세트: 전투 시작 시, 최대 HP의 20% 보호막 생성
●3세트: HP 50% 이하일 때 최종 데미지 +20%
●5세트: 공격 시 15% 확률로 해당 공격 치명타 피해량 +50%, 스킬 데미지 +25%

고대인의 유산 세트
[에픽] 월드엘프네여의 모자
DEF +170 / HP +580 / AGI +10
회피율 +3%
[에픽] 엔드리스의 상의
DEF +175 / HP +600
받는 피해 –4%
치명타 확률 +3%
[에픽] 길대머리의 하의
DEF +170 / HP +580
모든 피해 +4%
[에픽] 고테란맨의 글러브
DEF +165 / HP +540
치명타 피해량 +8%
[에픽] 마이세이프의 신발
DEF +165 / HP +540 / AGI +10
턴 종료 시 회피율 +1%(최대 5%)
●2세트: 회피율 +5%
●3세트: 회피 성공 시 HP 6% 회복
●5세트: 회피 성공 시 다음 공격 확정 치명타 및 최종데미지 +20%
에픽 악세서리

더데빌 세트
[에픽] THE DEVIL 목걸이
AGI +20
치명타 확률 +4%
일반 공격 데미지 +5%
[에픽] THE DEVIL 반지
치명타 피해량 +12%
회피율 +3%
일반 공격 시 15% 확률로 추가 타격(AGI × 25%)
[에픽] THE DEVIL 팔찌
모든 피해 +5%
턴 종료 시 AGI +4 (전투 중 최대 +20)
●3세트: 일반 공격 시 15% 확률로 공격 2회 추가 발동(각각 40% 피해)

딜러의 은총 세트
[에픽] 장은비의 은목걸이
INT +22
스킬 데미지 +6%
시작 MP +20
[에픽] 호두의 반짝이는 링
크리티컬 확률 +4%
스킬 적중 시 MP 5 회복
스킬 데미지 +4%
[에픽] 브란도미르의 팔찌
모든 피해 +4%
스킬 사용 시 15% 확률로 쿨타임 –1턴
●3세트: 스킬 데미지 +12%, MP 소모량 –10%, 스킬 적중 시 12% 확률로 40% 추가 피해

월도랜드 골동품 세트
[에픽] GM의 금목걸이
LUK +20
치명타 피해량 +20%
[에픽] 100억짜리 반지
모든 피해 +5%
크리티컬 발생 시 LUK × 5% 추가 피해
[에픽] 싸이지니의 연합 인증 팔찌
치명타 피해량 +12%
턴마다 LUK +4(최대 +20)
●3세트: 치명타 확률 +10%, 공격 시 10% 확률로 최종 데미지 +35%, 모든 스킬 쿨타임 –1


















6. 장비템 관련정보
 6-1. 되팔기 가격
  기본 판매 가격 = (장비 레벨 * 5) * 등급 배수
 일반 *1, 레어 *3, 레전더리 *12, 에픽 *15
  예시) 1레벨 장비
         일반: 1×5×1 = 5G
         레어: 1×5×3 = 15G
        10레벨 장비
         일반: 10×5 = 50G
         레어: 10×5×3 = 150G
         레전더리: 10×5×12 = 600G
        20레벨 장비
         일반: 100G
         레어: 300G
         레전더리: 1,200G
 6-2. 분해 시
  ●일반 장비
   1렙 장비 = 강화석 80 ~ 120개
   10, 20렙 장비 = 강화석 180 ~ 220개
   30, 40렙 장비 = 강화석 270 ~ 330개
   50렙 장비 = 강화석 370 ~ 430개
  ●레어 장비
   1렙 장비 = 강화석 180 ~ 220개
   10, 20렙 장비 = 강화석 270 ~ 330개
   30, 40렙 장비 = 강화석 370 ~ 430개
   50렙 장비 = 강화석 470 ~ 550개
  ●레전더리 장비
   20렙 장비 = 강화석 450 ~ 530개, 레전더리 정수 * 1
   40렙 장비 = 강화석 560 ~ 640개, 레전더리 정수 * 2
   50렙 장비 = 강화석 770 ~ 810개, 레전더리 정수 * 3
  ●에픽 장비
   30렙 장비 = 강화석 980 ~ 1200개, 에픽 소울 * 3~5









 6-3. 강화 시
  
대성공 = +2강
성공 = +1강
하락 = -1강
초기화 = 0강 태초마을

무기는 강화마다 공격력 +%
10강은 완전 기본, 11~12강이 국민스펙, 13강은 조금 쎄고 14 15는 사실상 못가는 영역

방어구는 강화마다 체력 +상수값
방어구는 강화보다 이후 증폭을 메인으로 할 예정
※ 증폭서를 사용하면 강화 대신 증폭으로 변함.
12증폭도 사실상 12강화랑 똑같은데, 10증폭부터 1증폭마다 주스탯 +1

필요 강화석
Base = (장비레벨 +10) x 3 x 장비보정계수
장비보정계수 = 일반 0.7, 레어 0.9, 레전더리 1.1 에픽 1.4
강화석(n강) = Base×Mn​
배율 M = 1강 1.0
2강 1.4,  3강 1.9,  4강 2.5,  5강 3.2,  6강 4.0,  7강 5.0,  8강 6.2,  9강 7.6,
10강 10.3,  11강 13.9,  12강 18.7,  13강 25.2,  14강 34.1,  15강 46.0,  16강 62.1
이게 무기에 들어가는 수량이고
방어구는 전반적으로 0.85배

필요골드 = (레벨 x 200) x 등급 배율 x ( 목표단계^4/500 + 1)
일반 – 1.0, 레어 – 1.5, 레전더리 – 2.1


● 무기 강화 옵션 증가량
강화	공격력 증가
+1	+2%
+2	+4%
+3	+6%
+4	+10%
+5	+13%
+6	+16%
+7	+19%
+8	+22%
+9	+25%
+10	+30%
+11	+35%
+12	+45%
+13	+60%
+14	+80%
+15	+100%
+16	+125%

● 방어구 강화 증가량
강화          HP 증가
+1	        +1%
+2	        +2%
+3	        +3%
+4	        +4%
+5	        +5%
+6	        +7%
+7	        +9%
+8	        +11%
+9	        +13%
+10	        +15%
+11	        +18%
+12	        +22%
+13	        +26%
+14	       +33%
+15            +40%
+16            +52%




 6-4. 증폭 시

‘장비 증폭서’를 사용하면 그 장비의 강화정보가 초기화되고 +0 증폭 상태로 넘어감
차원의 힘/속도/지능/행운 네 개 중에 하나가 활성화됨
‘증폭 변환서’를 사용하면 4개 중에 하나로 새로 변경 가능(중복도 나옴)
강화랑 똑같음
그런데 증폭 상태에 들어가면 올라가는 수치는 강화랑 똑같은데
재료가 바뀜
강화석 대신 순수한 결정체

들어가는 골드는 똑같음
무기도 증폭 가능하긴함
강화석 1000개 = 순수한 결정체 1개 제작 가능

1강 순수한 결정체 1개
2강 순수한 결정체 1개
3강 순수한 결정체 2개
4강 “ 2개
5강 ” 3개
6강 “ 3개
7강 ” 4개
8강 “ 4개
9강 ” 5개
10강 “ 7개
11강 ” 10개
12강 “ 12개
13강 ” 15개
14강 “ 17개
15강 ” 20개
16강 “ 35개

9강부터 1강마다 차원의 스탯 +1씩 증가
그냥 일반 스탯 1개 올라가는거랑 똑같아용








7. 트로피
시계는 어떤 몹을 잡던 아주 낮은 확률(0.1%)로 드랍됨.
기본적으로 중간에 가이드퀘스트로 주는 레어 등급 시계

[레어]조각난 트로피(거래불가)
모든 스탯 +1

이 이하는 모두 거래 가능

[미솔로지]GCL0 조밍닝
공격력 +10%
치명타 확률 +10%
아이템 드랍확률 증가 +8%

[미솔로지]가넷전쟁 라울
치명타 확률 +10%
치명타 피해량 증가 +20%
골드 획득 비율 증가 +8%

[미솔로지]시크릿코드 롤충에서탈출
지능 +5
지능 최댓값 +10
스킬 데미지 +10%

[미솔로지]게임의법칙 롤충에서탈출
스킬 쿨타임 증가 +1턴
공격력 +25%
치명타 확률 +15%

[미솔로지]ROAD TO GCL 시로하
힘 +5
힘 최댓값 +10
공격력 +10%

[미솔로지]2024 FINAL SHOWDOWN 롤충에서탈출
모든 스탯 +3
모든 스탯 최댓값 +1
공격력 +3%
골드 획득 비율 증가 +8%


[미솔로지]대저택 ONE 슈퍼스타
지능 +5
치명타 확률 +5%
보스 공격 시 데미지 +10%

[미솔로지]2024 MSI 아르세우스
행운 +5
행운 최댓값 +10
치명타 확률 +12%

[레전더리]피지컬13 브란도
속도 +3
속도 최댓값 +7
회피율 증가 +5%

[레전더리]나만아니면돼 유치원생
모든 스탯 +2
모든 스탯 최댓값 +1
공격력 +3%

[레전더리]극한의농락 대나무헬리콥터
턴당 체력 재생 +120
골드 획득 비율 증가 +5%
최대 체력 +3500

[레전더리]흑백지니어스 백팀
공격력 +5%
치명타 확률 증가 +5%
치명타 피해량 증가 +5%
스킬 데미지 증가 +5%

[레전더리]크리스마스 이브 시로하
공격력 +5%
추가 데미지 10%

[미솔로지]파산게임 조밍닝
공격력 +10%
치명타 피해량 증가 +20%
골드 획득 비율 증가 +8%


[미솔로지]관찰자 파이브
속도 +5
속도 최댓값 +10
공격력 +10%

[미솔로지]월도랜드 FIRST 장의사
힘, 지능 +3
힘, 지능 최댓값 +6
치명타 확률 +10%

[미솔로지]월도랜드 SECOND 테무싸지
행운 +5
치명타 확률 +5%
보스 공격 시 데미지 +10%

[미솔로지]월도랜드 THIRD GM
모든 스탯 +1
골드 획득 비율 증가 +8%
아이템 드랍확률 증가 +8%

[미솔로지]더지니어서 조밍닝
모든 스탯 +1
공격력 +1000

[레전더리]해고전쟁 국회의사당
모든 스탯 +1
턴당 체력 재생 +120
공격력 +2%

[미솔로지]밍닝스플랜 안성재
속도, 지능 +3
속도, 지능 최댓값 +6
스킬 데미지 +10%

[미솔로지]가넷게임 브란도
공격력 +25%
턴당 체력 재생 +250
고유효과 : 시작 시 HP 50% 감소



[미솔로지]예언의결속 조밍닝
공격력 +10%
모든 스탯 최댓값 +3
고유효과 : 다음 턴 후턴일 시, 추가 데미지 15%

[미솔로지]스코어 서바이벌 라울
Lv5 스킬레벨 +1
Lv15 스킬레벨 +1
Lv25 스킬레벨 +1

[미솔로지]2025 MSI 지니어스2
Lv25 스킬레벨 +2
공격력 +15%
모든 스탯 +1

[미솔로지]2025 FINAL SHOWDOWN 지니어스
Lv40 스킬레벨 +4
모든 스탯 최댓값 +4
공격력 +444

[미솔로지]2025 DMC SPRING 지니어스
모든 스탯 +3
속도 +3
공격력 +3%

[미솔로지]2025 DMC SUMMER 라울
공격력 +10%
경험치 획득 비율 증가 : 3%
고유 효과 : 남은 체력이 20% 미만인 상대로 추가 데미지 20%

[레전더리]화이트데이 파이브
공격력 +3%
골드 획득 비율 증가 : 5%
아이템 획득 비율 증가 : 5%

[레전더리]독재자 시민팀
공격력 +7%
힘 +3
고유 효과 : 솔로 플레이 시 추가 공격력 증가 +10%


[레전더리]중간달리기 조밍닝
지능, 행운 +2
지능, 행운 최댓값 +5
추가 데미지 7%

[미솔로지]E세계 오버라이드
공격력 +5%
모든 스탯 최댓값 +3
고유 효과 : 가장 높은 스탯의 10%를 가장 낮은 스탯에 부여

[미솔로지]유사겜 마동
힘 및 힘 최댓값 +3
지능 및 지능 최댓값 +3
행운 및 행운 최댓값 +3

[미솔로지]타임아일랜드 슈브르즈
지능 +5
지능 최댓값 +10
치명타 피해량 증가 +20%

[미솔로지]월도랜드 4th 아르세우스
공격력 +100
턴당 체력 재생 +100
골드 획득 비율 증가 +10.0%

[미솔로지]월도랜드 포인트쟁탈전 인랲듀오
공격력 +8%
아이템 드랍확률 증가 +8%
고유 효과 : 파티 인원이 2명일 시, 추가 공격력 증가 +10%

[미솔로지]듀얼레이스X 지니어스
공격력 +10%
치명타 확률 증가 +10%
고유 효과 : 파티 인원이 2명일 시, 추가 데미지 15%

[미솔로지]스쿼드배틀 파이브팀
Lv40 스킬레벨 +4
지능 +4
추가 데미지 4%


[미솔로지]부타게임 레인
모든스탯 최댓값 +1
Lv1 스킬레벨 +1
각성패시브 스킬레벨 +1

[미솔로지]GCL OFFLINE 라즐리
속도, 지능 +3
속도, 지능 최댓값 +6
일반 공격 데미지 +10%

[미솔로지]인트리그미션 브란도
속도 +5
지능 +5
골드 획득 비율 증가 +8%



























8. 기타 기능
 경매장 – 골드로 거래 가능
 거래소 – 가넷으로 거래 가능
   거래소에서는 ‘골드 상자’만 거래 가능, 나머지는 모두 싹 다 경매장 거래 가능
 우편 – 아이템 또는 가넷 전송 가능
 



































9. 제작
 40만 골드 상자 – 골드 x 440,000
 200만 골드 상자 – 골드 x 2,200,000
 1000만 골드 상자 – 골드 x 11,000,000
 피로 회복제30(제작) - 생명의 숨결 x 25, 강화석 x 20, 피로 회복의 정수 x 1
 순수한 결정체 – 강화석 x 1,000
 미솔로지등급 트로피 상자 – 트로피 조각 x 5, 200만 골드 상자 x 1
 레전더리 소울 – 레전더리 정수 x 5
 레전더리 정수 – 레전더리 소울 x 1
 LV20 레전더리 랜덤상자 - 레전더리 정수 * 3, 40만 골드 상자 x 1
 LV40 레전더리 랜덤상자 - 레전더리 정수 * 10, 40만 골드 상자 x 2
 LV50 레전더리 랜덤상자 - 레전더리 정수 * 20, 생명의 숨결 x 220, 40만 골드 상자 x 3
 장비 증폭서 – 증폭제 x 2, 희석된 경화제 x 10 
 증폭 변환서 – 증폭제 x 1
 자양강장제(소) - 생명의 숨결 x 15, 빈병 x1
 자양강장제(대) - 생명의 숨결 x 62, 희석된 경화제 x 3, 빈병 x 1
 회오리폭탄 – 생명의 숨결 x 10, 희석된 경화제 x 6, 빈병 x 1
 빛나는 회오리폭탄 – 생명의 숨결 x 25, 발광조각 x 3, 빈병 x 1
 파괴폭탄 – 생명의 숨결 x 10, 희석된 경화제 x 6, 빈병 x 1
 빛나는 파괴폭탄 – 생명의 숨결 x 25, 발광조각 x 3, 빈병 x 1
 E세계 랜덤 상자 – 레전더리 정수 x 10, E세계의 조각 x 10, 40만 골드 상자 x 3
 유적지 랜덤 상자 – 레전더리 정수 x 10, 유적지의 흩어진 파편 x 10, 40만 골드 상자 x 3
 일반 떡밥 – 생명의 숨결 x 5
 황금 떡밥 – 생명의 숨결 x 10, 발광 조각 x 1
 낚싯대 수리기 – 생명의 숨결 x 150, 희석된 경화제 x 5















10. 던전
클리어 보상 기본적으로 공통되는 글로벌 독립 드랍률
 > 봉인된 자물쇠 : 8%
 > 피로 회복의 정수 : 4%
 > [레전더리]트로피 : 0.06%
 > [미솔로지]트로피 : 0.04%
 > 희석된 경화제 : 5%
[해고전쟁]
 ★ 예선장 (Lv 1~3)
 1페이즈(1마리)
  등장 몹 : 씨벌이(시드) – HP200, 공 80, 속도 1, 경험치 2
 2페이즈(1마리)
  등장 몹 : 뭔마(보스) - HP4000, 공 140, 속도 2, 경험치 0 (2천때리면 도망가면서 클리어)
          도망갈 때 대사 : ‘탈주한다 시벌’
 ● 클리어 보상
 - 70 경험치
 - 80~120 골드
 - 슬롯 1 (80%) : [일반]1렙 장비
 - 슬롯 2 (20%) : [일반]1렙 장비
 - 생명의 숨결 2~4개
 - 초보 체력 물약 1개 (20%)


 ★ 맛동산 회사 (Lv 3~5)
 1페이즈(2마리)
  등장 몹 : 미췬넘(시드) – HP900, 공 450, 속도 2, 경험치 2
 2페이즈(1마리)
  등장 몹 : 미룬이(네임드) - HP2500, 공 630, 속도 4, 경험치 3
 3페이즈(1마리)
  등장 몹 : 맛동산(보스) - HP8000, 공 800, 속도 6, 무력게이지 800
 ● 클리어 보상
 - 160 경험치
 - 200~300 골드
 - 슬롯 1 (70%) : [일반]1렙 장비 80%, [레어]1렙 장비 20%
 - 슬롯 2 (20%) : [일반]1렙 장비 90%, [레어]1렙 장비 10%
 - 생명의 숨결 3~5개
 - 초보 체력 물약 1개 (20%)



 ★ 국회의사당 (Lv 5~7)
 1페이즈(2마리)
  등장 몹 : 마부장(시드) – HP1800, 공 430, 속도 4, 경험치 2
 2페이즈(1마리)
  등장 몹 : 딜러스파이(네임드) - HP4500, 공 610, 속도 6, 경험치 5
 3페이즈(1마리)
  등장 몹 : 이명박(보스) - HP16000, 공 1020, 속도 7, 무력게이지 800
 ● 클리어 보상
 - 305 경험치
 - 450~550 골드
 - 슬롯 1 (100%) : [일반]1렙 장비 40%, [레어]1렙 장비 60%
 - 슬롯 2 (20%) : [일반]1렙 장비 70%, [레어]1렙 장비 30%
 - 생명의 숨결 4~7개
 - 초보 체력 물약 1개 (20%)


[해고전쟁]
 ★ 잉여왕 선발전 (Lv 8~9)
 1페이즈(2마리)
  등장 몹 : 모으령(시드) – HP3000, 공 720, 속도 5, 경험치 3
 2페이즈(2마리)
  등장 몹 : TE(시드) - HP2750, 공 770, 속도 6, 경험치 5
 3페이즈(1마리)
  등장 몹 : 우사미(보스) - HP29500, 공 1680, 속도 9, 무력게이지 900
 ● 클리어 보상
 - 750 경험치
 - 600~700 골드
 - 슬롯 1 (100%) : [레어]1렙 장비 80%, [일반]1렙 장비 20%
 - 슬롯 2 (20%) : [레어]1렙 장비 50%, [일반]1렙 장비 50%
 - 생명의 숨결 5~8개
 - 초보 체력 물약 1개 (20%)

 ★ 미니게임천국 (Lv 10~11)
 1페이즈(3마리)
  등장 몹 : 우정(시드) – HP3500, 공 540, 속도 6, 경험치 5
 2페이즈(2마리)
  등장 몹 : 우정잉여왕(보스) - HP18500, 공 1450, 속도 11, 무력게이지 1100
 ● 클리어 보상
 - 1350 경험치
 - 850~950 골드
 - 슬롯 1 (100%) : [일반]10렙 장비 70%, [레어]1렙 장비 30%
 - 슬롯 2 (20%) : [일반]10렙 장비 80%, [레어]10렙 장비 20%
 - 생명의 숨결 6~9개
 - 초보 체력 물약 1개 (20%)

 ★ 왕실 (Lv 12~13)
 1페이즈(2마리)
  등장 몹 : 물장구(시드) – HP6000, 공 680, 속도 7, 경험치 6
 2페이즈(1마리)
  등장 몹 : X(네임드) - HP15000, 공 1030, 속도 10, 경험치 20
 3페이즈(1마리)
  등장 몹 : SitoSoym(보스) - HP64000, 공 1950, 속도 13, 무력게이지 1300
 ● 클리어 보상
 - 1700 경험치
 - 1000~1200 골드
 - 슬롯 1 (100%) : [일반]10렙 장비 50%, [레어]1렙 장비 50%
 - 슬롯 2 (20%) : [일반]10렙 장비 60%, [레어]10렙 장비 40%
 - 생명의 숨결 7~10개
 - 중수 체력 물약 1개 (20%)

 ★ 1대 부타 척결전 (Lv 14~15)
 1페이즈(1마리)
  등장 몹 : 갸라도스(네임드) – HP25000, 공 1720, 속도 11, 경험치 50
 2페이즈(1마리)
  등장 몹 : [부타]우정잉여왕(보스) - HP78000, 공 2380, 속도 14, 무력게이지 1500
 ● 클리어 보상
 - 2300 경험치
 - 1300~1500 골드
 - 슬롯 1 (100%) : [일반]10렙 장비 40%, [레어]1렙 장비 60%
 - 슬롯 2 (25%) : [일반]10렙 장비 50%, [레어]10렙 장비 50%
 - 생명의 숨결 8~12개
 - 중수 체력 물약 1개 (20%)

 ★ 부타게임 최종전 (Lv 16~17)
 1페이즈(1마리)
  등장 몹 : 지오(네임드) – HP35000, 공 1420, 속도 10, 경험치 80
 2페이즈(1마리)
  등장 몹 : [부타]레인(보스) - HP95000, 공 2860, 속도 13, 무력게이지 1800
 ● 클리어 보상
 - 3000 경험치
 - 1800~2100 골드
 - 슬롯 1 (100%) : [일반]10렙 장비 30%, [레어]1렙 장비 70%
 - 슬롯 2 (30%) : [레어]10렙 장비
 - 생명의 숨결 10~15개
 - 중수 체력 물약 1개 (25%)

[더지니어서]
 ★ M.A.L (Lv18 ~ 19)
 1페이즈(3마리)
  등장 몹 : 허생(시드) – HP8000, 공 880, 속도 8, 경험치 15
  등장 몹 : ATTACKER(시드) – HP8000, 공 880, 속도 8, 경험치 15
  등장 몹 : 진실의눈(시드) – HP8000, 공 880, 속도 8, 경험치 15
 2페이즈(3마리)
  등장 몹 : 암흑성운(시드) - HP9000, 공 930, 속도 9, 경험치 20
  등장 몹 : 야라밍밍(시드) - HP9000, 공 930, 속도 9, 경험치 20
  등장 몹 : 선한사람(시드) - HP9000, 공 930, 속도 9, 경험치 20
 3페이즈(1마리)
  등장 몹 : 재호(보스) - HP115000, 공 1850, 속도 12, 무력게이지 2000
 ● 클리어 보상
 - 4000 경험치
 - 2200~2500 골드
 - 슬롯 1 (100%) : [레어]10렙 장비 80%, [일반]10렙 장비 20%
 - 슬롯 2 (20%) : [레어]10렙 장비 50%, [일반]10렙 장비 50%
 - 생명의 숨결 12~18개
 - 중수 체력 물약 1개 (20%)

 ★ 깐부대전 (Lv20 ~ 21)
 1페이즈(2마리)
  등장 몹 : 시그니를(네임드) – HP25000, 공 1250, 속도 10, 경험치 100
  등장 몹 : GM님팬파이브(네임드) – HP25000, 공 1250, 속도 10, 경험치 100
 2페이즈(2마리)
  등장 몹 : 오너(네임드) - HP32000, 공 1550, 속도 12, 경험치 150, 무력게이지 1000
  등장 몹 : LaeFree(네임드) - HP32000, 공 1550, 속도 12, 경험치 150, 무력게이지 1000
 ● 클리어 보상
 - 4800 경험치
 - 2500~3000 골드
 - 슬롯 1 (100%) : [레전더리]20렙 장비 1%, [레어]20렙 장비 29%, [일반]20렙 장비 70%
 - 슬롯 2 (20%) : [레어]20렙 장비 20%, [일반]20렙 장비 80%
 - 생명의 숨결 12~18개
 - 중수 체력 물약 1개 (25%)



 ★ 표식의 방 (Lv22 ~ 23)
 1페이즈(2마리)
  등장 몹 : C(시드) – HP12000, 공 950, 속도 9, 경험치 20
  등장 몹 : E(시드) – HP12000, 공 950, 속도 9, 경험치 20
  등장 몹 : G(시드) – HP12000, 공 950, 속도 9, 경험치 20
 2페이즈(2마리)
  등장 몹 : A(보스) - HP40000, 공 1450, 속도 12, 무력게이지 1200
  등장 몹 : B(보스) - HP40000, 공 1450, 속도 12, 무력게이지 1200
 ● 클리어 보상
 - 6200 경험치
 - 2800~3200 골드
 - 슬롯 1 (100%) : [레전더리]20렙 장비 1%, [레어]20렙 장비 39%, [일반]20렙 장비 60%
 - 슬롯 2 (20%) : [레어]20렙 장비 30%, [일반]20렙 장비 70%
 - 생명의 숨결 15~20개
 - 중수 체력 물약 1개 (25%)

 ★ 비공개 눈치게임 (Lv 24 ~ 25)
 1페이즈(1마리)
  등장 몹 : 시그니를(시드) – HP28000, 공 1350, 속도 10, 경험치 100
 2페이즈(1마리)
  등장 몹 : 월야환담(네임드) - HP75000, 공 1900, 속도 11, 경험치 170
          * 특수 기믹 : 월야환담의 체력이 턴지날때마다 1%씩 까임
 3페이즈(1마리)
  등장 몹 : 조밍닝(보스) - HP110000, 공 2450, 속도 13, 무력게이지 1500
          * 특수 기믹 : 조밍닝의 체력이 턴지날때마다 1%씩 까임
 ● 클리어 보상
 - 7000 경험치
 - 3500~4000 골드
 - 슬롯 1 (100%) : [레전더리]20렙 장비 1%, [레어]20렙 장비 39%, [일반]20렙 장비 60%
 - 슬롯 2 (20%) : [레전더리]20렙 장비 0.5%, [레어]20렙 장비 30%, [일반]20렙 장비 69.5%
 - 생명의 숨결 18~24개
 - 중수 체력 물약 1개 (25%)

 ★ 딜레마 룸 (Lv26 ~ 27)
 1페이즈(1마리)
  등장 몹 : 34K 순금(네임드) – HP54000, 공 1600, 속도 4, 경험치 200
 2페이즈(1마리)
  등장 몹 : 100K 순금(보스) - HP130000, 공 2850, 속도 7, 무력게이지 1600
 ● 클리어 보상
 - 10300 경험치
 - 5000~6000 골드
 - 슬롯1 (100%) : [레전더리]20렙 장비 1.5%, [레어]20렙 장비 38.5%, [일반]20렙 장비 60%
 - 슬롯2 (20%) : [레전더리]20렙 장비 1%, [레어]20렙 장비 30%, [일반]20렙 장비 69%

 ★ 사물의 방 (Lv28 ~ 29)
 1페이즈(1마리)
  등장 몹 : 물(시드) – HP35000, 공 1350, 속도 8, 경험치 80
 2페이즈(1마리)
  등장 몹 : 물사진(네임드) - HP75000, 공 1900, 속도 10, 경험치 300
 3페이즈(1마리)
  등장 몹 : 물사진사진(보스) - HP150000, 공 2750, 속도 13, 무력게이지 1700
 ● 클리어 보상
 - 7900 경험치
 - 6000~7000 골드
 - 슬롯1 (100%) : [레전더리]20렙 장비 1.8%, [레어]20렙 장비 38.2%, [일반]20렙 장비 60%
 - 슬롯2 (20%) : [레전더리]20렙 장비 1.3%, [레어]20렙 장비 30%, [일반]20렙 장비 68.7%
 - 생명의 숨결 20~25개
 - 중수 체력 물약 1개 (25%)

 ★ 드래곤볼 (Lv30 ~ 31)
 1페이즈(1마리)
  등장 몹 : 방어(시드) – HP22000, 공 650, 속도 10, 경험치 200
 2페이즈(1마리)
  등장 몹 : 기(네임드) - HP75000, 공 950, 속도 12, 경험치 500
 3페이즈(1마리)
  등장 몹 : 파(보스) - HP180000, 공 1300, 속도 14, 무력게이지 1900
 ● 클리어 보상
 - 8400 경험치
 - 7500~8500 골드
 - 슬롯1 (100%) : [레전더리]20렙 장비 2%, [레어]30렙 장비 40%, [일반]30렙 장비 58%
 - 슬롯2 (20%) : [레전더리]20렙 장비 1%, [레어]30렙 장비 30%, [일반]30렙 장비 69%
 - 생명의 숨결 22~28개
 - 중수 체력 물약 1개 (25%)

 ★ STAGE K (Lv32 ~ 33)
 1페이즈(1마리)
  등장 몹 : K(시드) – HP9999999, 공 400, 속도 99, 경험치 300
       특수 패턴 : 카운터 스킬 사용 시, 고정데미지 200만이 들어감.
 2페이즈(1마리)
  등장 몹 : KK(네임드) - HP9999999, 공 250, 속도 99, 경험치 600
       특수 패턴 : 파괴 스킬 사용 시, 1레벨 당 고정데미지 100만이 들어감.
 3페이즈(1마리)
  등장 몹 : KKK(보스) - HP9999999, 공 2500, 속도 99, 무력게이지 3000
       특수 패턴 : 무력화 게이지가 까일 시, 고정데미지 999만 들어감.
 ● 클리어 보상
 - 8800 경험치
 - 9000~10000 골드
 - 슬롯1 (100%) : [레전더리]20렙 장비 2%, [레어]30렙 장비 40%, [일반]30렙 장비 58%
 - 슬롯2 (20%) : [레전더리]20렙 장비 1%, [레어]30렙 장비 30%, [일반]30렙 장비 69%
 - 생명의 숨결 25~30개
 - 중수 체력 물약 1개 (25%)

[타임아일랜드]
  ★ 생존백서 (Lv34 ~ 35)
 1페이즈(1마리)
  등장 몹 : 부서진 코어(보스) – HP380000, 공 4444, 속도 12, 무력게이지 2200
 ● 클리어 보상
 - 9800 경험치
 - 9500~11000 골드
 - 슬롯1 (100%) : [레전더리]20렙 장비 2%, [레어]30렙 장비 40%, [일반]30렙 장비 58%
 - 슬롯2 (20%) : [레전더리]20렙 장비 1%, [레어]30렙 장비 30%, [일반]30렙 장비 69%
 - 생명의 숨결 28~35개
 - 중수 체력 물약 1개 (25%)

  ★ 미스터리 타임 (Lv36 ~ 37)
 1페이즈(1마리)
  등장 몹 : 시침이떼지마(네임드) – HP55000, 공 3200, 속도 11, 경험치 1000
 2페이즈(1마리)
  등장 몹 : 바다거북(보스) - HP180000, 공 4500, 속도 8, 무력게이지 2400
     특수 패턴 : 등껍질 장착 상태라 받는 피해 감소 50%,
                 파괴레벨 4 넣어야 등껍질이 파괴되며 받는 피해 증가 100%.
                 6턴마다 등껍질 재장착
 ● 클리어 보상
 - 10400 경험치
 - 10000~11500 골드
 - 슬롯1 (100%) : [레전더리]20렙 장비 2%, [레어]30렙 장비 40%, [일반]30렙 장비 58%
 - 슬롯2 (25%) : [레전더리]20렙 장비 1%, [레어]30렙 장비 30%, [일반]30렙 장비 69%
 - 생명의 숨결 30~38개
 - 중수 체력 물약 1개 (25%)




  ★ 보드타임 (Lv38 ~ 39)
     특수 기믹 : 아군 턴이 시작될 때, 30% 확률로 해당 턴 ‘버닝타임’ 발동
      * 버닝타임 – 데미지 2배
 1페이즈(1마리)
  등장 몹 : 작은 주사위(네임드) – HP70000, 공 1500~3500, 속도 11, 경험치 1200
 2페이즈(1마리)
  등장 몹 : 큰 주사위(보스) - HP210000, 공 2000~8000, 속도 10, 무력게이지 2600
 ● 클리어 보상
 - 11100 경험치
 - 11000~12500 골드
 - 슬롯1 (100%) : [레전더리]20렙 장비 2%, [레어]30렙 장비 40%, [일반]30렙 장비 58%
 - 슬롯2 (25%) : [레전더리]20렙 장비 1%, [레어]30렙 장비 30%, [일반]30렙 장비 69%
 - 생명의 숨결 32~40개
 - 중수 체력 물약 1개 (25%)

  ★ 광장의 딜레마 (Lv40 ~ 41)
 1페이즈(5마리)
  등장 몹 : 남는 시계(시드) – HP12000, 공 1100, 속도 9, 경험치 300
 2페이즈(1마리)
  등장 몹 : 12번 시계(보스) - HP220000, 공 5200, 속도 12, 무력게이지 2600
 ● 클리어 보상
 - 11600 경험치
 - 13000~15000 골드
 - 슬롯1 (100%) : [레전더리]40렙 장비 0.5%, [레어]40렙 장비 35%, [일반]40렙 장비 64.5%
 - 슬롯2 (25%) : [레전더리]40렙 장비 0.2%, [레어]40렙 장비 25%, [일반]40렙 장비 74.8%
 - 생명의 숨결 36~45개
 - 고수 체력 물약 1개 (25%)

  ★ DXM 경마장 (Lv42 ~ 43)
 1페이즈(1마리)
  등장 몹 : 데우스 엑스 마키나(보스) – HP480000, 공 5800, 속도 14, 무력게이지 3200
    * 특수 기믹 – 매턴 1, 2, 3 중 선택. 적중 시 해당 턴 공격 데미지 3배, 실패 시 2배
 ● 클리어 보상
 - 12900 경험치
 - 14000~16000 골드
 - 슬롯1 (100%) : [레전더리]40렙 장비 0.5%, [레어]40렙 장비 35%, [일반]40렙 장비 64.5%
 - 슬롯2 (25%) : [레전더리]40렙 장비 0.2%, [레어]40렙 장비 25%, [일반]40렙 장비 74.8%
 - 생명의 숨결 38~48개
 - 고수 체력 물약 1개 (25%)


  ★ 시침증권거래소 (Lv44 ~ 45)
 1페이즈(1마리)
  등장 몹 : 기초시간수급자(시드) – HP25000, 공 1800, 속도 10, 경험치 600
 2페이즈(1마리)
  등장 몹 : 카이로스(네임드) – HP90000, 공 4500, 속도 16, 경험치 1150
 3페이즈(1마리)
  등장 몹 : 슈브르즈(보스) – HP320000, 공 6500, 속도 13, 무력게이지 3500
 ● 클리어 보상
 - 14100 경험치
 - 15000~17000 골드
 - 슬롯1 (100%) : [레전더리]40렙 장비 1%, [레어]40렙 장비 35%, [일반]40렙 장비 64%
 - 슬롯2 (25%) : [레전더리]40렙 장비 0.5%, [레어]40렙 장비 25%, [일반]40렙 장비 74.5%
 - 생명의 숨결 40~50개
 - 고수 체력 물약 1개 (25%)

  ★ 왕좌의 게임 (Lv46 ~ 47)
 1페이즈(1마리)
  등장 몹 : 은혁(시드) – HP35000, 공 2200, 속도 11, 경험치 800
 2페이즈(2마리)
  등장 몹 : 암살자(시드) – HP28000, 공 4800, 속도 16, 경험치 950
  등장 몹 : 광대(네임드) – HP110000, 공 3500, 속도 12, 경험치 950
     * 특수 기믹 : 광대를 죽여야 암살자 히트 가능
 3페이즈(1마리)
  등장 몹 : 왕(보스) – HP380000, 공 7200, 속도 13, 무력게이지 3800
 ● 클리어 보상
 - 15400 경험치
 - 16000~18000 골드
 - 슬롯1 (100%) : [레전더리]40렙 장비 1%, [레어]40렙 장비 35%, [일반]40렙 장비 64%
 - 슬롯2 (25%) : [레전더리]40렙 장비 0.5%, [레어]40렙 장비 25%, [일반]40렙 장비 74.5%
 - 생명의 숨결 42~52개
 - 고수 체력 물약 1개 (25%)










[흑백지니어스]
   ★ 흑색지대 (Lv48 ~ 49)
 1페이즈(5마리)
  등장 몹 : 흑팀원(시드) – HP24000, 공 1200, 속도 11, 경험치 900
 2페이즈(1마리)
  등장 몹 : 지짐(보스) – HP420000, 공 7800, 속도 14, 무력게이지 4000
 ● 클리어 보상
 - 27000 경험치
 - 18000~20000 골드
 - 슬롯1 (100%) : [레전더리]40렙 장비 1%, [레어]40렙 장비 35%, [일반]40렙 장비 64%
 - 슬롯2 (35%) : [레전더리]40렙 장비 0.5%, [레어]40렙 장비 25%, [일반]40렙 장비 74.5%
 - 생명의 숨결 45~55개
 - 고수 체력 물약 1개 (25%)

   ★ 백색지대 (Lv50 ~ 51)
 1페이즈(5마리)
  등장 몹 : 백팀원(시드) – HP28000, 공 1850, 속도 11, 경험치 1100
 2페이즈(1마리)
  등장 몹 : 붕종원(보스) – HP450000, 공 8200, 속도 13, 무력게이지 4200
 ● 클리어 보상
 - 32000 경험치
 - 22000~25000 골드
 - 슬롯1 (100%) : [레어]50렙 장비 40%, [일반]40렙 장비 60%
 - 슬롯2 (40%) : [레어]50렙 장비 30%, [일반]40렙 장비 70%
 - 생명의 숨결 60~80개
 - 고수 체력 물약 1개 (30%)















[E세계 대저택]
   ★ 대저택 살인사건(Lv50) (하루 3판 가능)
 1페이즈(1마리)
  등장 몹 : 조각(네임드) – HP180000, 공 5800, 속도 15
 2페이즈(1마리)
  등장 몹 : 민지(보스) – HP750000, 공 9500, 속도 13, 무력게이지 5000
    * 기믹 – ‘범인은 이 안에 있어’ : 5턴마다 가장 낮은 체력의 아군에게 38000 고정뎀
                                   대사 나온 후 카운터 사용 시 파훼 및 1턴 그로기
             ‘되감기’(쿨타임15턴) : 사용 시, 3턴간 받는 피해 감소 95%
                                  3턴동안 무력게이지 500 보호막 생성
                                  3턴 안에 못 깔 시, 체력 50% 회복
 ● 클리어 보상
 - 38000 경험치
 - 12000~16000 골드
 - 장비 2개 확정 드랍
  [레전더리] 시간의 목걸이 2%, [레어] 50렙 장비 40%, [일반] 50렙 장비 58%
 - E세계의 조각 8%, 레전더리 정수 5%, 레전더리 소울 2%
 - 생명의 숨결 50~55개, 발광조각 4~8개
 - 고수 체력 물약 1개 (20%)

   ★ 암호탑(Lv50) (하루 3판 가능)
 1페이즈(1마리)
  등장 몹 : 피아스트(보스) – HP1000000, 공 8500, 속도 12, 무력게이지 6000
● 기믹 – 1층에서 시작 후 피를 20% 깔 때마다 2층 3층 4층 5층으로 이동
   매 층 올라갈 때마다 보스가 랜덤으로 강화됨
  (광폭: 공격력 20% 증가, 가속: 속도 10 증가, 철갑: 받는 피해 15% 감소,
   반사: 피격 시 공격자에게 1500 고정데미지 반사, 해킹: 5턴마다 플레이어 스킬 봉인)
 
 ● 클리어 보상
 - 38000 경험치
 - 12000~16000 골드
 - 장비 2개 확정 드랍
  [레전더리] 절명의 반지 2%, [레어] 50렙 장비 40%, [일반] 50렙 장비 58%
 - E세계의 조각 8%, 레전더리 정수 5%, 레전더리 소울 2%
 - 생명의 숨결 50~55개, 발광조각 4~8개
 - 고수 체력 물약 1개 (20%)





   ★ 늑대인간을 찾아라(Lv50) (하루 3판 가능)
 1페이즈(1마리)
  등장 몹 : 오로라(네임드) – HP120000, 공 3500, 속도 9
● 기믹 – 오로라의 체력이 15% 이하가 됐을 때, 살려주기vs살려주지 않는다 선택지
          살려주기 시 즉시 2페이즈 진입
          살려주지 않는다 시 오로라가 죽을 때까지 진행
 2페이즈(1마리)
  등장 몹 : 쿠마가와 미소기 – HP999999, 공 7600, 속도 18, 무력게이지 9000
● 기믹 – ‘결속!’ : 미소기가 피해를 입을 때 마다, 유저에게 1500의 고정 데미지
          ‘대저택의 비밀’ : 미소기의 평타는 모두 광역기
          ‘약화 상태’ : 미소기가 받는 피해 증가 +20%
        * 히든 : 오로라를 살려줬을 시, 미소기의 체력이 30% 미만일 때 나타남
                 ‘오로라: 살기...!!!’ 미소기가 3턴간 그로기 상태가 되고, 미소기의 받는
                 피해 증가 +250%가 됨
 ● 클리어 보상
 - 38000 경험치
 - 12000~16000 골드
 - 장비 2개 확정 드랍
  [레전더리] 용기의 팔찌 2%, [레어] 50렙 장비 40%, [일반] 50렙 장비 58%
 - E세계의 조각 8%, 레전더리 정수 5%, 레전더리 소울 2%
 - 생명의 숨결 50~55개, 발광조각 4~8개
 - 고수 체력 물약 1개 (20%)



















[더지니어스클랜]
  ★ 무너진 유적지(Lv50) (하루 3판 가능)
 1페이즈(3마리)
  등장 몹 : 길대머리(보스) – HP250000, 공 2000, 속도 16
  등장 몹 : 고테란맨(보스) - HP180000, 공 6500, 속도 14
  등장 몹 : 월드엘프네여(보스) - HP600000, 공 4500, 속도 10
● 기믹 – 길대머리는 3턴마다 ‘도발’ 사용, 플레이어가 강제 공격
          월드엘프네여 생존 시 매 턴 종료마다 HP가 가장 낮은 보스 HP 3만 회복
          한명이 죽을 때 마다 남은 보스들의 공격력 30% 증가
          월드엘프네여가 혼자 살아남으면, 흑화모드(공격력 50% 추가 증가, 속도 +10)
 ● 클리어 보상
 - 38000 경험치
 - 12000~16000 골드
 - 장비 2개 확정 드랍
  [레전더리] 대머리 길의 목걸이 1%, [레전더리] 고란의 본링 1%,
  [레전더리] 월드엘프의 팔찌 1%, [레어] 50렙 장비 40%, [일반] 50렙 장비 57%
 - 유적지의 흩어진 파편 8%, 레전더리 정수 5%, 레전더리 소울 2%
 - 생명의 숨결 55~62개, 발광조각 5~10개
 - 고수 체력 물약 1개 (20%)

  ★ 랭크 피라미드(Lv50) (하루 3판 가능)
 1페이즈(5마리)
  등장 몹 : 니네들(시드) – HP55555, 공 555, 속도 5
 2페이즈(1마리)
  등장 몹 : GM(네임드) - HP222222, 공 2222, 속도 22
                    : GM은 공격 시 2번, 2명 때림
 3페이즈(1마리)
  등장 몹 : myseif(보스) - HP1111111, 공 11111, 속도 11, 무력게이지 11111
    * 기믹 – 파괴 1레벨 당 받는 피해 1% 증가, 무력될 때 마다 받는 피해 11% 증가
 ● 클리어 보상
 - 38000 경험치
 - 12000~16000 골드
 - 장비 2개 확정 드랍
  [레전더리] 50렙 장비 3%, [레어] 50렙 장비 40%, [일반] 50렙 장비 57%
 - 레전더리 정수 8%, 레전더리 소울 2%
 - 생명의 숨결 55~62개, 발광조각 5~10개
 - 고수 체력 물약 1개 (20%)




11. 일반상점
초보 체력 물약 50gold
중수 체력 물약 250gold
고수 체력 물약 1000gold
달인 체력 물약 5000gold
포츈 쿠키 100gold
허름한 낚싯대(무제한) 20000gold


































12. 낚시
낚싯대, 떡밥 장착 후 /rpg 낚시 하면 낚시를 시작함. (그 외 아무것도 못함. 잠수용)
최소 낚시 시간 : 물고기를 낚는 최소한의 시간
최대 낚시 시간 : 물고기를 낚는 최대한의 시간
살림망 : 살림망 수거를 하기 전, 물고기를 저장할 수 있는 최대 저장공간 (수거를 해야 또 낚시가 가능함)
내구도 : 하나를 낚을 때 마다 1 감소, 낚싯대 수리기 사용 시 내구도 3000 회복

-낚싯대
허름한 낚싯대(내구도 무한) : 최소 낚시 시간 60초, 최대 낚시 시간 120초, 살림망 100
레고 낚싯대(내구도 10000) : 최소 낚시 시간 40초, 최대 낚시 시간 80초, 살림망 240
일레이나 낚싯대(내구도 10000) : 최소 낚시 시간 30초, 최대 낚시 시간 90초, 살림망 260
-떡밥
일반 떡밥
60% 피라미 : 20 EXP
25% 붕어 : 50 EXP
9% 잉어 : 200 EXP
5.5% 강화석
0.2% 봉인된 자물쇠 
0.1% 스킬 포인트 1회 복구권
0.1% 부활석
0.04% 유생의 강화기
0.035% 순수한 결정체
0.015% 증폭제
0.01% 트로피 조각

황금 떡밥
60% 황금 피라미 : 200 EXP
25% 황금 붕어 : 500 EXP
9% 황금 잉어 : 2000 EXP
3% 발광 조각 3개
2.5% 강화석 10개
0.2% 순수한 결정체
0.1% 스킬 포인트 1회 복구권
0.05% 지니어스의 열쇠
0.05% 유생의 증폭기
0.05% 유생의 강화기
0.035% 증폭제
0.014% 트로피 조각
0.001% 미솔로지등급 트로피 상자
※ 이후 각종 낚싯대 및 떡밥은 BM으로 연결됨. 얘네는 기본 떡밥
13. 펫
시즌제 BM, 헌콜의 아르카나 역할을 해줄 펫임
펫 장착 가능, 펫전용무기, 펫전용 상의 가 있음 – 근데 펫이 없으면 의미없음

이번에 출시된 펫은 2024 팀 시리즈
2024 펫 알을 판매함.

2024 펫 알 확률
2024 펫 생명체 숨결 2개 17.5%
2024 펫 생명체 숨결 1개 77.3%
베스티스 펫 동력 코어 0.05%
붉은 금속 투구 파편 0.05%
응축된 붉은 뇌전의 정수 0.05%
기계 야수의 강철 발톱 0.05%
2024 펫 전용 무기 1.5%
2024 펫 전용 복장 1.5%
2024 게임마스터즈 펫 0.5%
2024 겜블러 펫 0.5%
2024 스타시커 펫 0.5%
2024 쌍용지니어스 펫 0.5%

/rpg 사용 2024 펫 생명체 숨결 ㅡ 하면 제작 리스트가 나오게끔 해주면 좋을 듯
2024 펫 생명체 숨결 70개 > 베스티스 펫 동력 코어
2024 펫 생명체 숨결 70개 > 붉은 금속 투구 파편
2024 펫 생명체 숨결 70개 > 응축된 붉은 뇌전의 정수
2024 펫 생명체 숨결 70개 > 기계 야수의 강철 발톱
2024 펫 생명체 숨결 50개 > 2024 펫 전용 무기
2024 펫 생명체 숨결 50개 > 2024 펫 전용 복장
2024 펫 생명체 숨결 130개 > 2024 게임마스터즈 펫
2024 펫 생명체 숨결 130개 > 2024 겜블러 펫
2024 펫 생명체 숨결 130개 > 2024 스타시커 펫
2024 펫 생명체 숨결 130개 > 2024 쌍용지니어스 펫
베스티스 펫 동력 코어 + 붉은 금속 투구 파편 + 응축된 붉은 뇌전의 정수 + 기계 야수의 강철 발톱 > 2024 베스티스 펫
베스티스 펫 동력 코어 > 2024 펫 생명체 숨결 7개
붉은 금속 투구 파편 > 2024 펫 생명체 숨결 7개
응축된 붉은 뇌전의 정수 > 2024 펫 생명체 숨결 7개
기계 야수의 강철 발톱 > 2024 펫 생명체 숨결 7개



2024 베스티스 펫 – 모든 스탯 +1, 모든 스탯 최댓값 +1, 10% 추가 데미지
2024 게임마스터즈 펫 – 속도 +2, 회피율 +1%
2024 겜블러 펫 – 힘 +2, 일반 공격 시 5% 추가 데미지
2024 스타시커 펫 – 지능 +2, 스킬 데미지 5% 증가
2024 쌍용지니어스 펫 – 행운 +2, 치명타 피해량 5% 증가
2024 펫 전용 무기 – 랜덤 스탯 2가지 +1
2024 펫 전용 복장 – 받는 피해 감소 +1%

[패스]미니 일레이나 – 모든 스탯 +1
[패스]미니 일레이나 전용 무기 – 모든 스탯 +1
[패스]미니 일레이나 전용 복장 – 치명타 확률 2% 증가






























14. 업적 및 칭호
업적들을 깨면 칭호를 줌, 계정단위 공유
초반에는 그렇게 많지 않을 예정, 칭호는 1개만 착용 가능

란도장작 – 일반 공격 데미지 1% 증가
▶ ‘브란도 땅에 묻기’ 스킬 사용 50회

이부카페도둑 – 회피율 0.5% 증가
▶ ‘배신!’ 스킬 사용 50회

오징어친구 – 스킬 데미지 1% 증가
▶ ‘오징오’ 스킬 사용 50회

한탕이 – 치명타확률 0.5% 증가
▶ ‘한탕룰렛’ 스킬 사용 50회

건전한마사지 – 체력 1% 증가
▶ ‘마사지’ 스킬 사용 50회

Awakening – 공격력 0.2% 증가
▶ 각성 시

전설의 플레이어 – 경험치 획득 비율 증가 1.5%
▶ 미솔로지 등급의 트로피를 획득 시

LEGENDARY – 공격력 0.5% 증가
▶ 트로피를 제외한 장착된 모든 장비가 [레전더리]등급일 시

은혜갚은까치 – 치명타확률 1% 증가
▶ ‘늑대인간을 찾아라’ 던전에서 히든 발동될 시

2024마스터즈 – 속도 +1
▶ 2024 팀 시리즈 펫을 5개 모두 모을 시

제작마스터 – 아이템 획득 비율 증가 1%
▶ 제작 100회 달성 시

강화마스터 – 강화 성공 확률 증가 1%
▶ 강화 100회 달성 시


15. BM
포인트샵, 1p 당 3원

기간 판매
2024 펫 알 20개 꾸러미 – 8900p (최대 2회 구매가능)
2024 펫 알 10개 꾸러미 – 4500p (최대 10회 구매가능)
2024 펫 알 – 500p
2024 펫 알 – 150가넷 (최대 100회 구매가능)
시즌1 플러스 패스 티켓 – 1850가넷
시즌1 패스 10경험치 - 15가넷

통상 판매
장비 보호권 – 1500p
증폭 보호권 – 2000p
스킬 초기화권 – 300p
스킬 포인트 1회 복구권 – 100p
지니어스의 열쇠 3개 – 150p  * 구매 시 봉인된 자물쇠 1개 증정
지니어스의 열쇠 8개 – 375p  * 구매 시 봉인된 자물쇠 2개 증정
지니어스의 열쇠 50개 - 2300p  * 구매 시 봉인된 자물쇠 16개 증정
지니어스의 열쇠 100개 - 4500p  * 구매 시 봉인된 자물쇠 33개 증정
황금밀랍초 1개 – 250p
황금밀랍초 5개 – 1200p
황금밀랍초 10개 – 2250p
황금밀랍초 30개 – 6375p
브란도의 심사권 1개 – 325p
브란도의 심사권 5개 – 1575p
브란도의 심사권 10개 – 2925p
브란도의 심사권 30개 – 9220p
피로 회복제30 – 100p
피로 회복제1 – 10p
부활석 – 100p
400가넷 – 1400p
1000가넷 - 3400p
2000가넷 - 6700p
4000가넷 - 13100p
레고 낚싯대 - 3000p





시즌1 패스 내용(계정단위)

렙/템
시즌1 패스
시즌1 플러스 패스
1
생명의 숨결 50개
[패스]미니 일레이나
2
부활석 2개
부활석 1개
3
경험치200%물약
경험치200%물약
4
피로 회복의 정수
희석된 경화제 10개
5
파이브가 만든 빵 3개
파이브가 만든 빵 3개
6
강화석 50개
강화석 100개
7
스킬 포인트 1회 복구권
스킬 포인트 1회 복구권
8
자양강장제(소) 2개
자양강장제(대)
9
파괴폭탄 5개
빛나는 파괴폭탄 3개
10
피로 회복제10
[패스]미니 일레이나 전용 복장
11
생명의 숨결 100개
생명의 숨결 200개
12
부활석 2개
달인 체력 물약 3개
13
유생의 강화기 2개
유생의 증폭기 3개
14
강화석 100개
순수한 결정체 1개
15
황금밀랍초 5개
스킬 초기화권
16
진사이의 편의점 빵 3개
진사이의 편의점 빵 3개
17
일반 떡밥 300개
황금 떡밥 100개
18
낚싯대 수리기 1개
낚싯대 수리기 1개
19
회오리폭탄 5개
빛나는 회오리폭탄 3개
20
지니어스의 열쇠 10개
[패스]미니 일레이나 전용 무기
21
생명의 숨결 300개
생명의 숨결 200개
22
유생의 강화기 3개
유생의 증폭기 3개
23
40만 골드 상자
40만 골드 상자
24
브란도의 심사권 3개
브란도의 심사권 3개
25
피로 회복제10
지니어스의 열쇠 10개
26
강화석 100개
순수한 결정체 1개
27
발광조각 5개
발광조각 5개
28
일반 떡밥 1000개
황금 떡밥 500개
29
증폭제
100프로 +9 장비 강화권(거래불가)
30
LV50 레전더리 랜덤상자
일레이나 낚싯대 
반복
강화석 100개
강화석 100개


패스레벨 = 1레벨 시작, 이후 100경험치당 1레벨 증가
던전 1회 클리어마다 패스경험치 10
강화 1회당 패스경험치 1
증폭 1회당 패스경험치 1









봉인된 자물쇠 – 한 번 열면 아이템이 2개가 나옴(중복 가능)
17.5%  파이브가 만든 빵 1개 
8.5%  파이브가 만든 빵 3개
4%  파이브가 만든 빵 5개
17.5%  진사이의 편의점 빵 1개
8.5%  진사이의 편의점 빵 3개
4%  진사이의 편의점 빵 5개
4%  황금 떡밥 100개
2%  황금 떡밥 200개
1%  황금 떡밥 300개
4%  강화석 100개
4%  강화석 300개
4%  강화석 500개
2%  빛나는 회오리 폭탄 1개
2%  빛나는 파괴폭탄 1개
1.7%  순수한 결정체 1개
1.5%  순수한 결정체 3개
1.3%  순수한 결정체 5개
1.08% 유생의 강화기 1개
1% 증폭제 1개
0.5% 유생의 증폭기 1개
0.05%  장비 보호권
0.05%  증폭 보호권
0.2%  1프로 +5 장비 강화권
0.2%  3프로 +5 장비 강화권
0.2%  5프로 +5 장비 강화권
0.3%  10프로 +5 장비 강화권
0.4%  30프로 +5 장비 강화권
0.4%  50프로 +5 장비 강화권
0.2%  80프로 +5 장비 강화권
0.1%  100프로 +5 장비 강화권
0.15%  1프로 +5 장비 증폭권
0.15%  3프로 +5 장비 증폭권
0.15%  5프로 +5 장비 증폭권
0.15%  10프로 +5 장비 증폭권
0.15%  30프로 +5 장비 증폭권
0.15%  50프로 +5 장비 증폭권
0.08%  80프로 +5 장비 증폭권
0.02%  100프로 +5 장비 증폭권
0.4%  1프로 +7 장비 강화권
0.3%  3프로 +7 장비 강화권
0.3%  5프로 +7 장비 강화권
0.4%  10프로 +7 장비 강화권
0.3%  30프로 +7 장비 강화권
0.2%  50프로 +7 장비 강화권
0.08%  80프로 +7 장비 강화권
0.02%  100프로 +7 장비 강화권
0.3%  1프로 +7 장비 증폭권
0.2%  3프로 +7 장비 증폭권
0.15%  5프로 +7 장비 증폭권
0.15%  10프로 +7 장비 증폭권
0.1%  30프로 +7 장비 증폭권
0.05%  50프로 +7 장비 증폭권
0.04%  80프로 +7 장비 증폭권
0.01%  100프로 +7 장비 증폭권
0.3%  1프로 +9 장비 강화권
0.15%  3프로 +9 장비 강화권
0.1%  5프로 +9 장비 강화권
0.1%  10프로 +9 장비 강화권
0.08%  30프로 +9 장비 강화권
0.04%  50프로 +9 장비 강화권
0.02%  80프로 +9 장비 강화권
0.01%  100프로 +9 장비 강화권
0.15%  1프로 +9 장비 증폭권
0.06%  3프로 +9 장비 증폭권
0.04%  5프로 +9 장비 증폭권
0.03%  10프로 +9 장비 증폭권
0.01%  30프로 +9 장비 증폭권
0.005%  50프로 +9 장비 증폭권
0.004%  80프로 +9 장비 증폭권
0.001%  100프로 +9 장비 증폭권
0.35%  1프로 +10 장비 강화권
0.15%  3프로 +10 장비 강화권
0.08%  5프로 +10 장비 강화권
0.05%  10프로 +10 장비 강화권
0.04%  30프로 +10 장비 강화권
0.02%  50프로 +10 장비 강화권
0.008%  80프로 +10 장비 강화권
0.002%  100프로 +10 장비 강화권
0.12%  1프로 +10 장비 증폭권
0.04%  3프로 +10 장비 증폭권
0.02%  5프로 +10 장비 증폭권
0.015%  10프로 +10 장비 증폭권
0.01%  30프로 +10 장비 증폭권
0.003%  50프로 +10 장비 증폭권
0.0015%  80프로 +10 장비 증폭권
0.0005%  100프로 +10 장비 증폭권
0.4%  1프로 +11 장비 강화권
0.1%  3프로 +11 장비 강화권
0.05%  5프로 +11 장비 강화권
0.03%  10프로 +11 장비 강화권
0.01%  30프로 +11 장비 강화권
0.007%  50프로 +11 장비 강화권
0.002%  80프로 +11 장비 강화권
0.001%  100프로 +11 장비 강화권
0.14%  1프로 +11 장비 증폭권
0.03%  3프로 +11 장비 증폭권
0.01%  5프로 +11 장비 증폭권
0.005%  10프로 +11 장비 증폭권
0.003%  30프로 +11 장비 증폭권
0.001%  50프로 +11 장비 증폭권
0.0008%  80프로 +11 장비 증폭권
0.0002%  100프로 +11 장비 증폭권
0.16%  1프로 +12 장비 강화권
0.02%  3프로 +12 장비 강화권
0.01%  5프로 +12 장비 강화권
0.005%  10프로 +12 장비 강화권
0.003%  30프로 +12 장비 강화권
0.001%  50프로 +12 장비 강화권
0.0008%  80프로 +12 장비 강화권
0.0002%  100프로 +12 장비 강화권
0.1%  1프로 +12 장비 증폭권
0.01%  3프로 +12 장비 증폭권
0.005%  5프로 +12 장비 증폭권
0.003%  10프로 +12 장비 증폭권
0.001%  30프로 +12 장비 증폭권
0.0005%  50프로 +12 장비 증폭권
0.0004%  80프로 +12 장비 증폭권
0.0001%  100프로 +12 장비 증폭권
<이달의 아이템>
0.5%  장비 증폭서
0.2%  순수한 황금 장비 증폭서

16. 마일리지샵
10p 구매당 1M 적립
황금밀랍초 1개 - 250M
브란도의 심사권 1개 – 325M
스킬초기화권 1개 – 300M
VIP 칭호 - 10000M
  * 골드 획득 비율 증가 +1%, 경험치 획득 비율 증가 +1%
VVIP 칭호 - 30000M
  * 골드 획득 비율 증가 +3%, 경험치 획득 비율 증가 +3%
SVIP 칭호 - 100000M
  * 골드 획득 비율 증가 +5%, 경험치 획득 비율 증가 +5%
황금 떡밥 100개 – 1000M
시즌1 패스 10경험치 - 20M