1. 기본
부캐 시스템이 있음
하나의 아이디를 가진 유저가 최대 5개의 각 RPG 캐릭터 운용 가능
(RPGOwner가 유저, RPGUser가 RPG 캐릭터. 둘이 연결되어야 함)


스탯 4가지
힘 / 속도 / 지능 / 행운

힘 ( 0 / 50 ) = 스탯 1 당 일반 공격 데미지 0.5% 증가
속도 ( 0 / 50 ) = 높을수록 선 턴, 스탯 1 당 회피율 0.5% 증가
지능 ( 0 / 50 ) = 스탯 1당 스킬 공격 데미지 0.3% 증가
행운 ( 0 / 50 ) = 스탯 1 당 치명타 확률 0.8% 증가
HP = 체력

일반 공격(평타) / 스킬 공격 / 소비 아이템 사용 / 도망 가능

치명타 터지면 기본적으로 데미지가 1.5배
만렙은 50 (레벨업당 스킬포인트(SP) +1)

체력 = 레벨당 직업별 다르게 증가
(먼마 – 레벨1당 1,120
성준호 – 레벨1당 860
빵귤 – 레벨1당 820
호르아크티 – 레벨1당 970
건마 – 레벨1당 980)

몬스터 등급 종류 – 시드 / 네임드 / 보스

시드 - 일반 잡몹
네임드 - 이름있는 몬스터
보스 - 보스 몬스터
















2. 직업
 2-1. 먼마(MUNMA) – 힘 딜러

특징
- 기본 체방이 높은 평타 기반 직업, 무력화 및 파괴가 강함
- 주무기 건틀릿, 시작스탯 5 / 1 / 0 / 4, 힘 1당 공격력 100

스킬
 - 패시브
 ●(Lv.1) 주먹강화(1/10)
    · 일반 공격 시 추가 데미지: +3% (스킬레벨당 +3% 증가)
    · 치명타 피해량 증가: +5% (스킬레벨당 +5% 증가)

 - 액티브
 ●(Lv.1) 안면강타(1/10) - 쿨타임 4턴, 무력화 350  * 카운터 가능
    · 공격력의 120% (스킬레벨당 +10% 증가)

 ●(Lv.5) 광속연타(1/10) - 쿨타임 5턴, 무력화 180
    · 공격력의 30% 힘 물리 피해 x 3회 (스킬레벨당 +3% 증가), 최대 3명에게 피해
    · 이 스킬에 한해 치명타 확률 10% 증가 (스킬레벨당 +1% 증가)

 ●(Lv.10) 룰지안봄(1/5) - 쿨타임 5턴
    · 공격력 증가량: 10% 증가 (스킬레벨당 +3% 증가)
    · 지속시간 : 2턴 (스킬레벨당 1턴 증가)
 ●(Lv.20) 브란도 땅에 묻기(1/10) - 쿨타임 5턴, 무력화 470
    · 공격력 180%의 물리 피해 (스킬레벨당 +10% 증가)
    · 파괴레벨 3
    · 특이사항 : 다음 턴 받는 피해 증가 +15%

 ●(Lv.30) 유생 수성못에 묻기(1/5) - 쿨타임 10턴 (스킬레벨당 –1턴)
    · 상대방 모두를 2턴동안 물 속에 가둬 행동 불능으로 만듦

 ●(Lv.40) 시벌론(1/10) - 쿨타임 2턴, 무력화 330
    · 공격력의 105% (스킬레벨당 +5% 증가)
    · 직후 일반 공격 시 데미지 증가 : +5% (스킬레벨당 +1%)
    · 파괴레벨 2

각성스킬(각성 후 배움)
 - 각성패시브
 ●두번 찍어(1/10)
   일반 공격 시, 추가 타격을 발생시킬 수 있습니다.
    · 추가 타격 발동 확률: 10% (스킬레벨당 +5% 증가)
    · 일반 공격 추가 피해량 : 10% (스킬레벨당 +3% 증가)
    · 치명타 피해량 증가 : +5% (스킬레벨당 +5% 증가)
    · 일반 공격 시 최대 타격 인원 : 2

 - 각성액티브
 ●조까(1/1) - 쿨타임 40턴, 무력화 760
    · 공격력 1050%의 물리 피해
    · 치명타 피해량 증가 : 100%
    · 다음 턴 타격 대상 행동불능

 ●우선순위(1/10) - 쿨타임 3턴
   적 3명을 무작위 차례대로 공격합니다.
    · 첫 번째 적 : 140%의 힘 물리 피해(스킬레벨당 +5% 증가), 무력화 250    · 두 번째 적 : 110%의 힘 물리 피해(스킬레벨당 +3% 증가), 무력화 210
    · 세 번째 적 : 80%의 힘 물리 피해(스킬레벨당 +1% 증가), 무력화 130



 2-2. 성준호(SUNG JUN HO) - 속도 딜러

특징
- GP를 보유하고 있음. 최대GP 및 시작GP - 100GP (마나/기 개념)
- 주무기 쌍검, 시작스탯 0 / 6 / 0 / 4, 속도 1당 공격력 100

스킬
 - 패시브
 ●(Lv.1) 이속보다 빠른 배신(1/10)
    · 회피율 증가: 1% (스킬레벨당 +1% 증가)
    · 일반 공격 시 추가 물리 피해: 속도의 50% (스킬레벨당 +10% 증가)
    · 턴이 종료될 때 마다 +5GP

 - 액티브
 ●(Lv.1) 약점찾기(1/10) - 소모GP : 26GP(스킬레벨당 +1 증가)  * 카운터 가능
    · 공격력의 120% (스킬레벨당 +10% 증가)
    · 추가 효과: 해당 공격의 치명타 확률 2배 증가

 ●(Lv.5) 연속 찌르기(1/10) - 소모GP : 25GP, 무력화 120
    · 공격력의 55% × 2회 (스킬레벨당 +5% 증가)

 ●(Lv.10) 연막(1/5) - 소모GP : 70GP(스킬레벨당 3 감소)
    · 회피율 증가: 15% (스킬레벨당 +2% 증가)
    · 지속시간: 2턴

 ●(Lv.20) 약자멸시(1/10) - 소모GP : 35GP, 무력화 180
    · 공격력의 160% (스킬레벨당 +10% 증가)
    · 추가 효과: 상대가 나보다 레벨이 똑같거나 낮을 시, 추가 데미지 +10%
    · 부가 효과: 자신의 속도 스탯 +10 (2턴), 파괴레벨 1
 ●(Lv.30) 배신스택(1/5) - 45GP (스킬레벨당 –5GP)
    · ‘배신’ 스택을 1스택 획득 (스택당 공격력 2% 상승, 최대 5스택)
    · 최대 체력 5%의 보호막 획득

 ●(Lv.40) 배신!(1/10) - 80GP, 무력화 230    * 카운터 가능
    · 공격력의 150% (스킬레벨당 +10% 증가)
    · 배신 스택 모두 소모, 배신 1스택당 추가 데미지 +20%
    · 파괴레벨 2

각성스킬 (각성 후 배움)
 - 각성패시브
 ●행복의 개(1/10)
    · 회피율 추가 증가: +2% (스킬레벨당 +1% 증가)
    · 회피 성공 시 즉시 반격: 공격력의 55% 물리 피해 (스킬레벨당 +3% 증가)
    · 치명타 피해량 증가: +5% (스킬레벨당 +5% 증가)
    · 턴이 종료될 때 마다 +1GP (스킬레벨당 증가량 +1)

 - 각성액티브
 ●조각내기(1/1) - 65GP, 쿨타임 35턴, 무력화 450
    · 공격력의 1020%의 물리 피해
    · 치명타 확률 증가: +30%
    · 치명타 피해량 증가: 100%
    · 추가 효과: 대상 HP 25% 이하라면 즉사 판정(보스급 제외)

 ●호팔이의 꿈(1/10)
    · 획득 GP: +20GP (스킬레벨당 +1 증가)















 2-3. 빵귤(BBANGGYUL) - 지능 딜러

특징
- MP를 보유하고 있음. 시작 MP0
- 주무기 스태프 or 회중시계, 시작스탯 0 / 3 / 4 / 3, 지능 1당 공격력 100

스킬
 - 패시브
 ●(Lv.1) 시간의 흐름(1/10)
    · 스킬 데미지 증가: 총 스탯값의 10% (스킬레벨당 +2% 증가)
    · 턴마다 MP 회복: +11MP (스킬레벨당 +1MP 증가)
    · 선턴인 경우, 추가로 +5MP 회복
    · 스킬 사용 시, 다음 스킬의 쿨타임 1턴 감소

 - 액티브
 ●(Lv.1) 가속!(1/10) - 소모MP : 25, 쿨타임 5턴, 무력화 85   * 카운터 가능
    · 공격력의 115% (스킬레벨당 +12% 증가)
    · 추가 효과: 사용 즉시 다음 턴은 선 턴 확정

 ●(Lv.5) 헤트(1/10) - 소모MP : 40, 쿨타임 5턴, 무력화 45
    · 광역기: 공격력의 65% (스킬레벨당 +4% 증가)
    · 적중한 적 1명당 MP 3 증가

 ●(Lv.10) 유드베트(1/5) - 소모MP : 50, 쿨타임 10턴
    · 스킬 데미지 증가: 15% (스킬레벨당 +3%)
    · 지속시간 : 2턴 (스킬레벨당 1턴 증가)
    · 추가 효과: 스킬들의 MP 소모량 –10 (스킬레벨당 –2)
 ●(Lv.20) 유드 알레프(1/10) - 80MP , 쿨타임 8턴, 무력화 125
    · 광역기: 공격력의 170% (스킬레벨당 +15% 증가)
    · 추가 효과: 적중한 적 1명당 공격력의 5% 추가 피해
    · 선턴인 경우, 추가 데미지 +20%
    · 패널티: 다음 턴 행동불가

 ●(Lv.30) 오징오(1/5) - 45MP, 쿨타임 10턴
    · 3턴동안 지속되는 오징오 정령수 소환 (스킬레벨당 +1턴 추가)
    · 소환되어 있을 시, 매 턴마다 5MP 회복
    · 피해입은 상대에게 오징오가 지능의 2000%만큼 추가 피해를 줌 (스킬레벨당 +400%)
    · 매 턴마다 빵귤에게 3000의 보호막 생성(추가되지 않는 고정 수치)

 ●(Lv.40) 궁극의 틱택토(1/10) - 15MP, 쿨타임 1턴, 무력화 25
    · 공격력의 20% (스킬레벨당 +5% 증가)
    · 9번째 사용 시, 공격력의 650% 마법 피해 (스킬레벨당 +30%)
    · 파괴레벨 1

각성스킬 (각성 후 배움)
 - 각성패시브
 ●불사조(1/10)
    · 스킬 데미지 추가 증가: 지능의 25% (스킬레벨당 +5%)
    · 턴마다 MP 회복: +5MP (스킬레벨당 +1MP)
    · 스킬 적중 시 30% 확률로 크로노 폭발 발동
     * 크로노 폭발 : 데미지의 5% 수치만큼 추가 피해를 한 번 더 입힘

 - 각성액티브
 ●쿠루미 타임(1/1) - 120MP, 쿨타임 35턴, 무력화 320
    · 공격력의 1150% 마법 피해
    · 25% 추가 데미지
    · 추가 효과: 치명타 피해량 100% 증가
    · 대상이 행동 전에 맞을 경우, 공격력의 120% 추가 피해
    · 파괴레벨 3

 ●자인(1/10) - 70MP (스킬레벨당 소모MP –5), 쿨타임 12턴
    · 광역 cc : 다음턴 상대 행동 불능






 2-4. 호르아크티 – 행운 기반 도박형

특징
- 안정성은 낮음. 주무기는 아르카나
- 시작스탯 0 / 3 / 0 / 7, 행운 1당 공격력 100

스킬
 - 패시브
 ●(Lv.1) 고급 룰렛(1/10)
    · 치명타 피해량 증가: +10% (스킬레벨당 +5%)
    · 행동 시 ‘이천포’ 발동: 성공 시(확률은 행운수치(%)): 이번 공격 데미지 1.5배
    · 턴 시작 시 10% 확률로 "도박 카드" 발동

 - 액티브
 ●(Lv.1) 도박 카드(1/10) - 쿨타임 3턴, 무력화 65
    카드 결과 (랜덤 1장)
     · ♥ 하트: 공격력의 90% 마법 피해
     · ♠ 스페이드: 공격력의 60% + 치명타 확률 30% 증가
     · ♦ 다이아: 공격력의 45% × 2회 공격
     · ♣ 클로버: 공격력의 110%, 성공 시 추가 데미지 10%
    스킬레벨 상승 효과 : 데미지 계수: +3%/레벨

 ●(Lv.5) 교촌파워(1/10) - 쿨타임 3턴, 무력화 90
    · 공격력의 130% 물리 피해 (레벨당 +10%)
    · 50% 확률 “교촌 저격 성공”: 이번 공격 치명타 피해량 30%
    · 50% 확률 “교촌 저격 실패”: 다음 턴 받는 피해 +10%
    · 파괴레벨 1

 ●(Lv.10) 한탕(1/5) - 3턴 지속, 쿨타임 6턴
    - 치명타 확률 +20% (레벨당 +2%)
    - 치명타 피해량 +30% (레벨당 +10%)
    · 패널티: 다음 턴 받는 피해 증가 +30% (레벨당 –2%)

 ●(Lv.20) 러시안 룰렛(1/10) - 쿨타임 6턴, 무력화 140   * 카운터 가능
    · 빨강 조커 – 공격력의 170% (레벨당 +10%)
    · 파랑 조커 – 공격력의 110% (레벨당 +5%), 대상 2턴 동안 민첩 -10
    · 황금 카드 – 공격력의 70% (레벨당 +3%) * 2, 랜덤 대상 2명
    · 흑마술 카드 – 공격력의 150% (레벨당 +7%), 본인 HP 10% 소모
    · 무색 카드(19%) - 공격력의 95%, 모든 스킬 쿨타임 1턴 감소
    · 폭사 카드(1% 확률) - 자신 HP 30% 피해, 러시안 룰렛의 쿨타임 즉시 초기화

 ●(Lv.30) 한탕룰렛(1/5) - 쿨타임 1턴, 무력화 30
    · 꽝 : 99% 확률로 공격력의 100%
    · 당첨 : 1% 확률로 공격력의 1000%
    · 꽝이 뜰 때마다 당첨 확률이 1% 증가
    · 파괴레벨 1

 ●(Lv.40) 0의 의지(1/10) - 패시브
    · 일반 공격 시, 공격을 하지 않는 대신 ‘0’ 버프 1~10스택을 쌓습니다. (스킬레벨당 +1)
    · ‘0’ 버프가 100스택 달성할 시, 공격력의 420% 광역기 시전 (스킬레벨당 +15%)

각성스킬
 - 각성패시브
 ●히든 발견(1/10)
    · 치명타 확률 증가: +15% (레벨당 +3%)
    · 초과된 치명타 확률 %만큼 치명타 피해량 % 증가
    · ‘이천포’ 성공 확률 × 1.5배 증가

 - 각성액티브
 ●100억(1/1) - 쿨타임 15턴, 무력화 444
    · 대성공 or 대실패
     - 대성공 시 공격력의 1400%
     　+ 치명타 피해량 +200%
     - 대실패 시 공격력의 140% 및 자신 HP 20% 감소
    · 파괴레벨 1

 ●대저택의 운명(1/10)
    · 공격력의 110% 마법 피해 (레벨당 +10%)
    · 타격 인원: 1~5 중 랜덤




 2-5. 건마 – 하이브리드형 총 딜러

특징
- 총알같은 건력과 HP 사용, 건력 = 0 / 3
- 주무기 건, 시작스탯 5 / 3 / 0 / 2, 힘 1당 공격력 100

스킬
 - 패시브
 ●(Lv.1) 건전한 마음가짐(1/10)
    · 본인 HP가 50% 이하일 때 데미지 증가: +10% (레벨당 +3%)
    · 본인 HP가 20% 이하일 때 모든 스킬의 HP 소모량 1/10배
    · 턴 시작 시: 20% 확률로 건력 1획득
    · 건력 보유 1개당: 최종 데미지 +1% (레벨당 +1%) 및 받는 피해 증가 +5%

 - 액티브
 ●(Lv.1) 마사지(1/10) - HP 20% 소모 (스킬레벨당 –1%)
    · 건력 획득: 1개
    · 만약 HP가 50% 미만이면 소모량 1/2배

 ●(Lv.5) 뼈에서 살을(1/10) - HP 10% 소모, 무력화 123
    · 기본 데미지: 공격력의 110% (스킬레벨당 +10%)
    · 건력 추가 효과: 1개 사용 시 +10% 추가 피해, 2개 사용 시 +25% 추가 피해,
                     3개 사용 시 +50% 추가 피해

 ●(Lv.10) 건마의 나침반(1/5) - HP 20% 소모 (스킬레벨당 –1%)
    · 건력 3개 즉시 획득
    · 3턴동안 공격력 증가: +8% (스킬레벨당 +3%)
 ●(Lv.20) 숙청(1/10) - HP 15% 소모, 무력화 221
    · 공격력의 120% 물리 피해 (스킬레벨당 +12%)
    · 치명타 피해량 : +20%
    · 건력 사용 시: 1개 = 치명타 피해량 +40%, 2개 = 치명타 피해량 +60%,
                   3개 = 치명타 피해량 +100% 및 HP 5% 회복
    · 파괴레벨 2

 ●(Lv.30) 디럭스 라이벌샷(1/5) - HP 50% 소모 (스킬레벨당 –3%), 무력화 169
    · 광역기 : 공격력의 110% (스킬레벨당 +10%)
    · 맞춘 상대당 건력 1개 회복
    · 건력 사용 시: 1개= 20% 추가 데미지, 2개= 40% 추가 데미지, 3개= 80% 추가 데미지
    · 파괴레벨 1

 ●(Lv.40) 건마스터(1/10) - HP 20% 소모 (스킬레벨당 –1%)
    · 사용 시 다음 턴에 사용하는 스킬 치명타 확정 발동
    · 다음 턴 한정 공격력 20% 증가 (스킬레벨당 +3%)
    · 최대 체력의 3% 보호막 생성

각성스킬
 - 각성패시브
 ●건.력(1/10)
    · 본인 HP 30% 이하일 때: 추가 데미지 +20% (레벨당 +5%)
    · 건력 3개 보유 시: 치명타 확률 +20%
    · 최대 건력 보유량 +1
    · 턴 시작 시: 50% 확률로 건력 1개 자동 생성

 - 각성액티브
 ●탈락반사건(1/1) - 체력 99% 및 건력 3개 소모, 쿨타임 50턴, 무력화 669
    · 공격력의 1650% 물리 피해
    · 출혈 5턴 부여 (턴당 공격력의 20%)
    · 부가 효과 : 사용 후 HP 10% 회복

 ●단체숙청(1/10)
    · 공격력의 60% 물리 피해 (스킬레벨당 +3%)
    · 추가 효과: 건력 1개당 추가데미지 +8% (스킬레벨당 +2%)
    · 최대 타격 인원: 모두






3. 각성
 3-1. 50레벨 찍고 각성 퀘스트를 완료하면 각성 스킬을 배움
 3-2. 각성 레벨(1~500), 그리고 Awakening Point (AP)
  · 각성 레벨 1업 할 때마다 AP 1씩 받음
   1. 보스 피해 +0.4% (0/100)
   2. 네임드 피해 +0.8% (0/100)
   3. 시드 피해 +1.2% (0/100)
   4. 모든 피해 +0.2% (0/100)
   5. 스킬 데미지 +0.4% (0/100)
   6. 치명타 확률 +0.1% (0/100)
   7. 치명타 피해량 +0.4% (0/100)
   8. 받는 피해 감소 +0.2% (0/100)
   9. HP 증가 +1% (0/100)
   10. 각성 레벨 경험치 증가량 +1% (0/100)
   11. 무력화 효율 증가 +1% (0/100)





4. 레벨업 필요 경험치
일반
1 → 2	50
2 → 3	80
3 → 4	120
4 → 5	180
5 → 6	260
6 → 7	360
7 → 8	480
8 → 9	650
9 → 10	 850
10 → 11  1,150
11 → 12  1,500
12 → 13  1,900
13 → 14  2,350
14 → 15  2,850
15 → 16  3,400
16 → 17  4,000
17 → 18  4,650
18 → 19  5,350
19 → 20  6,100
20 → 21  6,900
21 → 22  7,750
22 → 23  8,650
23 → 24  9,600
24 → 25  10,600
25 → 26  11,650
26 → 27  12,750
27 → 28  13,900
28 → 29  15,100
29 → 30  16,350
30 → 31  17,168
31 → 32  18,112
32 → 33  19,108
33 → 34  20,159
34 → 35  21,268
35 → 36  22,437
36 → 37  23,671
37 → 38  24,973
38 → 39  26,347
39 → 40  27,796
40 → 41  29,325
41 → 42  30,937
42 → 43  32,639
43 → 44  34,434
44 → 45  36,328
45 → 46  38,326
46 → 47  40,434
47 → 48  42,658
48 → 49  45,004
49 → 50  50,090

각성레벨 (A Lv.)
1 → 2	360
2 → 3	1,440
3 → 4	3,240
4 → 5	5,760
5 → 6	9,000
10 → 11  36,000
20 → 21  144,000
30 → 31  324,000
40 → 41  576,000
50 → 51  900,000
60 → 61  1,296,000
80 → 81  2,592,000
100 → 101  4,000,000
120 → 121  5,760,000
150 → 151  8,100,000
200 → 201  14,400,000
250 → 251  22,500,000
300 → 301  32,400,000
350 → 351  44,100,000
400 → 401  57,600,000
420 → 421  63,504,000
450 → 451  72,900,000
480 → 481  82,944,000
(100 → 101의 경우, 120레벨 달성까지 레벨당 400만 경험치가 필요하다는 뜻)



5. 장비
일반 / 레어 / 레전더리 (까지 거래 가능)/ 에픽 (은 거래 불가)
★ 1렙 장비 ★
[일반] 기초 건틀릿 – 먼마 착용 장비
힘 +1
일반 공격 데미지 +2%

[일반] 훈련용 쌍검 – 성준호 착용 장비
속도 +1
회피율 +1%

[일반] 초보 지팡이 – 빵귤 착용 장비
지능 +1
시작MP: 5MP

[일반] 초보 마도장갑 – 빵귤 착용 장비
지능 +1
스킬 데미지 +2%

[일반] 초보 아르카나 – 호르아크티 착용 장비
행운 +1
치명타 피해량 +2%

[일반] 기초 권총 – 건마 착용 장비
힘 +1
HP +30
스킬 데미지 +2%

[일반]방어구 5종 효과 - 각각 HP + 100
[일반] 기초 투구
[일반] 기초 상의
[일반] 기초 하의
[일반] 기초 장갑
[일반] 기초 신발

악세서리 3종
[일반] 기초 목걸이: 랜덤 스탯 +1
[일반] 기초 반지: 치명타 확률 +1%
[일반] 기초 팔찌: 치명타 피해량 +2%


★ 10렙 장비 ★
[일반] 강화 건틀릿 – 먼마 착용 장비
힘 +2
일반 공격 데미지 +3%
[레어] 승급 건틀릿 – 먼마 착용 장비
힘 +3
일반 공격 데미지 +4%
치명타 피해량 +5%

[일반] 빠른 쌍검 – 성준호 착용 장비
속도 +2
회피율 +2%
[레어] 날카로운 쌍검 – 성준호 착용 장비
속도 +3
회피율 +2%
단일 공격 데미지 +4%

[일반] 숙련 지팡이 – 빵귤 착용 장비
지능 +2
시작MP: 7
[레어] 마력 지팡이 – 빵귤 착용 장비
지능 +3
시작MP: 8

[일반] 숙련 마도장갑 – 빵귤 착용 장비
지능 +1
속도 +1
스킬 데미지 +3%
[레어] 강화 마도장갑 – 빵귤 착용 장비
지능 +2
속도 +1
스킬 데미지 +4%

[일반] 초심자의 아르카나 – 호르아크티 착용 장비
행운 +2
치명타 확률 +2%
[레어] 행운의 아르카나 – 호르아크티 착용 장비
행운 +3
치명타 확률 +3%
도박 카드 데미지 +4%

[일반] 강화 권총 – 건마 착용 장비
힘 +2
HP +40
[레어] 전투 권총 – 건마 착용 장비
힘 +3
HP +50
건력 스킬 데미지 +4%

[일반]방어구 5종 효과 - 각각 HP + 200
[일반] 초보자의 투구
[일반] 초보자의 상의
[일반] 초보자의 하의
[일반] 초보자의 장갑
[일반] 초보자의 신발

[레어]방어구 5종 효과 - 각각 HP + 220, 랜덤 스탯 + 1
[레어] 빛나는 초보자의 투구
[레어] 빛나는 초보자의 상의
[레어] 빛나는 초보자의 하의
[레어] 빛나는 초보자의 장갑
[레어] 빛나는 초보자의 신발


[일반] 초보자의 목걸이 : 랜덤 스탯 +2
[일반] 초보자의 반지 : 치명타 확률 +2%
[일반] 초보자의 팔찌 : 치명타 피해량 +3%

[레어] 빛나는 초보자의 목걸이 : 랜덤 스탯 +3
[레어] 빛나는 초보자의 반지 : 치명타 확률 +3%, 스킬 데미지 +2%
[레어] 빛나는 초보자의 팔찌 : 치명타 피해량 +5%, 적중 시 HP 1% 회복











★ 20렙 장비 ★
[일반] 수련 건틀릿 – 먼마 착용 장비
힘 +4
일반 공격 데미지 +4%
치명타 피해량 +5%
[레어] 빛나는 수련 건틀릿 – 먼마 착용 장비
힘 +5
일반 공격 데미지 +5%
치명타 피해량 +8%
[레전더리] 무쇠의 건틀릿 – 먼마 착용 장비
힘 +8
일반 공격 데미지 +8%
치명타 피해량 +15%
◆ 고유 효과 – ‘강타 증폭’
일반 공격 적중 시 15% 확률로 추가 타격 1회 발생 (공격력의 20% 피해)

[일반] 수련 쌍검 – 성준호 착용 장비
민첩 +4
회피율 +3%
[레어] 빛나는 수련 쌍검 – 성준호 착용 장비
민첩 +5
회피율 +4%
치명타 확률 +3%
[레전더리] 암살자의 쌍검 – 성준호 착용 장비
민첩 +8
회피율 +5%
치명타 확률 +5%
◆ 고유 효과 – ‘백어택’
선 턴으로 공격할 경우, 데미지 +20% 증가

[일반] 수련 지팡이 – 빵귤 착용 장비
지능 +4
스킬 데미지 +3%
[레어] 빛나는 수련 지팡이 – 빵귤 착용 장비
지능 +5
스킬 데미지 +4%
턴마다 MP +2 추가 회복
[레전더리] 크로노 스태프 – 빵귤 착용 장비 (지팡이)
지능 +8
스킬 데미지 +8%
광역기 피해 +5%
◆ 고유 효과 – ‘시간의 잔상’
스킬 사용 시 20% 확률로 이전 스킬을 1회 더 발동 (50%의 피해, MP 소모 없음)

[일반] 수련 마도장갑 – 빵귤 착용 장비
지능 +3
속도 +1
스킬 데미지 +4%
[레어] 빛나는 수련 마도장갑 – 빵귤 착용 장비
지능 +4
속도 +1
스킬 데미지 +5%
[레전더리] 크로노 건틀릿 – 빵귤 착용 장비 (마도장갑)
지능 +7
속도 +2
스킬 데미지 +10%
◆ 고유 효과 – ‘시간 압축’
3턴마다 모든 스킬 쿨타임 1턴 감소

[일반] 수련 아르카나 – 호르아크티 착용 장비
행운 +4
치명타 확률 +3%
[레어] 빛나는 수련 아르카나 – 호르아크티 착용 장비
행운 +5
치명타 확률 +4%
치명타 피해량 +8%
도박 카드 데미지 +5%
[레전더리] 천운의 아르카나 – 호르아크티 착용 장비
행운 +8
치명타 확률 +6%
치명타 피해량 +12%
◆ 고유 효과 – ‘황금 카드’
스킬/일반 공격 사용 시 10% 확률로 발동 → 데미지 ×1.5

[일반] 수련 권총 – 건마 착용 장비
힘 +3
HP +60
[레어] 빛나는 수련 권총 – 건마 착용 장비
힘 +4
HP +80
스킬 데미지 +5%
HP 50% 이하일 때 모든 피해 +3%
[레전더리] 격동의 리볼버 – 건마 착용 장비
힘 +7
HP +120
스킬 데미지 +8%
◆ 고유 효과 – ‘피의 각성’
HP 50% 이하일 때 모든 피해 +10%
HP 30% 이하일 때 추가로 +10% (총 +20%)

[일반]방어구 5종 효과 - 각각 HP + 300
[일반] 수련자의 투구
[일반] 수련자의 상의
[일반] 수련자의 하의
[일반] 수련자의 장갑
[일반] 수련자의 신발

[레어]방어구 5종 효과 - 각각 HP + 330, 랜덤 스탯 + 2
[레어] 빛나는 수련자의 투구
[레어] 빛나는 수련자의 상의
[레어] 빛나는 수련자의 하의
[레어] 빛나는 수련자의 장갑
[레어] 빛나는 수련자의 신발

[일반] 수련자의 목걸이 : 랜덤 스탯 +4
[일반] 수련자의 반지 : 치명타 확률 +3%
[일반] 수련자의 팔찌 : 치명타 피해량 +4%

[레어] 빛나는 수련자의 목걸이 : 랜덤 스탯 +5, 모든 피해 +2%
[레어] 빛나는 수련자의 반지 : 치명타 확률 +4%, 스킬 데미지 +3%
[레어] 빛나는 수련자의 팔찌 : 치명타 피해량 +7%, 적중 시 HP 2% 회복

‘심연을 마주한 콰트로‘ 세트
[레전더리] 심연의 목걸이 : 랜덤 스탯 +8, 모든 피해 +3%
고유 효과: 적 처치 시 HP 5% 회복
[레전더리] 운명의 반지 : 치명타 확률 +5%, 치명타 피해량 +10%
고유 효과: 공격 적중 시 5% 확률로 ‘운명 강타’ 발동 (데미지 ×1.3)
[레전더리] 힘의 팔찌 : 공격력 +800, 스킬 데미지 +5%
고유 효과: 스킬 사용 시 10% 확률로 MP/GP/건력 3 회복

3세트효과 - 공격 시 10% 추가 데미지


★ 30렙 장비 ★
[일반] 중급 건틀릿 – 먼마 착용 장비
힘 +6
일반 공격 데미지 +6%
[레어] 빛나는 중급 건틀릿 – 먼마 착용 장비
힘 +7
일반 공격 데미지 +7%
치명타 피해량 +12%

[일반] 중급 쌍검 – 성준호 착용 장비
속도 +6
회피율 +4%
[레어] 빛나는 중급 쌍검 – 성준호 착용 장비
속도 +7
회피율 +5%
치명타 확률 +4%

[일반] 중급 지팡이 – 빵귤 착용 장비
지능 +6
스킬 데미지 +5%
[레어] 빛나는 중급 지팡이 – 빵귤 착용 장비
지능 +7
스킬 데미지 +8%

[일반] 중급 마도장갑 – 빵귤 착용 장비
지능 +5
속도 +1
스킬 데미지 +6%
[레어] 빛나는 중급 마도장갑 – 빵귤 착용 장비
지능 +6
속도 +2
스킬 데미지 +8%
턴마다 MP +2 추가 회복

[일반] 중급 아르카나 – 호르아크티 착용 장비
행운 +6
치명타 확률 +4%
[레어] 빛나는 중급 아르카나 – 호르아크티 착용 장비
행운 +7
치명타 확률 +5%
치명타 피해량 +10%
[일반] 중급 권총 – 건마 착용 장비
힘 +5
HP +100
[레어] 빛나는 중급 권총 – 건마 착용 장비
힘 +6
HP +140
스킬 데미지 +6%

[일반]방어구 5종 효과 - 각각 HP + 400
[일반] 훈련자의 투구
[일반] 훈련자의 상의
[일반] 훈련자의 하의
[일반] 훈련자의 장갑
[일반] 훈련자의 신발

[레어]방어구 5종 효과 - 각각 HP + 440, 랜덤 스탯 + 2~3
[레어] 빛나는 훈련자의 투구
[레어] 빛나는 훈련자의 상의
[레어] 빛나는 훈련자의 하의
[레어] 빛나는 훈련자의 장갑
[레어] 빛나는 훈련자의 신발

[일반] 중급 목걸이 : 랜덤 스탯 +5
[일반] 중급 반지 : 치명타 확률 +3%
[일반] 중급 팔찌 : 치명타 피해량 +5%

[레어] 빛나는 중급 목걸이 : 랜덤 스탯 +6, 모든 피해 +2%
[레어] 빛나는 중급 반지 : 치명타 확률 +4%, 스킬 데미지 +3%
[레어] 빛나는 중급 팔찌 : 치명타 피해량 +7%, 적중 시 HP 2% 회복












★ 40렙 장비 ★
[일반] 상급 건틀릿
힘 +8
일반 공격 데미지 +7%
[레어] 빛나는 상급 건틀릿
힘 +9
일반 공격 데미지 +9%
치명타 피해량 +15%
[레전더리] 광폭의 건틀릿
힘 +14
일반 공격 데미지 +12%
치명타 피해량 +20%
◆ 고유 효과 – ‘분쇄 충격’
일반 공격 적중 시 20% 확률로 강화 일격(STR × 35% 추가 피해)

[일반] 상급 쌍검
속도 +8
회피율 +5%
[레어] 빛나는 상급 쌍검
속도 +9
회피율 +6%
치명타 확률 +5%
[레전더리] 사일런트 킬링
속도 +14
회피율 +7%
치명타 확률 +7%
◆ 고유 효과 – ‘그림자 절단’
선 턴에 공격하면 최종 데미지 +25% 증가
회피에 성공하면 다음 공격의 치명타 확률 +20%

[일반] 상급 지팡이
지능 +8
스킬 데미지 +6%
[레어] 빛나는 상급 지팡이
지능 +9
스킬 데미지 +8%
[레전더리] 크로노 블래스터
지능 +14
스킬 데미지 +12%
◆ 고유 효과 – ‘시간 분할’
광역 스킬 사용 시 25% 확률로 스킬 데미지의 30% 만큼 추가 폭발 발생
[일반] 상급 마도장갑
지능 +7
속도 +1
스킬 데미지 +7%
[레어] 빛나는 상급 마도장갑
지능 +8
속도 +2
스킬 데미지 +9%
턴마다 MP +3 추가 회복
[레전더리] 크로노 브레이커
지능 +12
속도 +3
스킬 데미지 +14%
◆ 고유 효과 – ‘시점 붕괴’
스킬 사용 시 20% 확률로 해당 스킬의 쿨타임 즉시 초기화

[일반] 상급 아르카나
행운 +8
치명타 확률 +5%
[레어] 빛나는 상급 아르카나
행운 +9
치명타 확률 +6%
치명타 피해량 +13%
[레전더리] 초월의 아르카나
행운 +14
치명타 확률 +8%
치명타 피해량 +18%
◆ 고유 효과 – ‘초특급 한탕 도박’
공격 시 15% 확률로 “특별 카드” 발동 - 해당 공격의 데미지 2배, 치명타 확률 +20%

[일반] 상급 권총
힘 +7
HP +160
[레어] 빛나는 상급 권총
힘 +8
HP +200
스킬 데미지 +7%
[레전더리] 피의 격류
힘 +13
HP +300
스킬 데미지 +12%
◆ 고유 효과 – ‘혈분출’
HP가 50% 이하일 때: 모든 피해 +20%
HP가 30% 이하일 때: 추가로 피해 +15%

[일반]방어구 5종 효과 - 각각 HP + 500
[일반] 숙련자의 투구
[일반] 숙련자의 상의
[일반] 숙련자의 하의
[일반] 숙련자의 장갑
[일반] 숙련자의 신발

[레어]방어구 5종 효과 - 각각 HP + 550, 랜덤 스탯 + 3~4
[레어] 빛나는 숙련자의 투구
[레어] 빛나는 숙련자의 상의
[레어] 빛나는 숙련자의 하의
[레어] 빛나는 숙련자의 장갑
[레어] 빛나는 숙련자의 신발

[일반] 상급 목걸이 : 랜덤 스탯 +7
[일반] 상급 반지 : 치명타 확률 +4%
[일반] 상급 팔찌 : 치명타 피해량 +7%

[레어] 빛나는 상급 목걸이 : 랜덤 스탯 +8, 모든 피해 +3%
[레어] 빛나는 상급 반지 : 치명타 확률 +5%, 스킬 데미지 +4%
[레어] 빛나는 상급 팔찌 : 치명타 피해량 +9%, 적중 시 HP 3% 회복

‘징벌‘ 세트
[레전더리] 정령의 목걸이 : 랜덤 스탯 +12, 모든 피해 +4%
고유 효과: 스킬 사용 시 10% 확률로 MP/GP/건력 3 회복
[레전더리] 집행자의 반지 : 치명타 확률 +7%, 치명타 피해량 +15%
고유 효과: 공격 적중 시 10% 확률로 “추가 일격” 발생 (공격력 스탯 × 25%)
[레전더리] 고대의 팔찌 : 공격력 +1000, 스킬 데미지 +6%
고유 효과: 피해를 받을 때 HP 5% 회복

3세트효과 - 공격 시 15% 추가 데미지, 전투 시작 시 3턴간 지속되는 5,000의 보호막






★ 50렙 장비 ★
[일반] 고급 건틀릿
힘 +9
[레어] 빛나는 고급 건틀릿
힘 +10
일반 공격 데미지 +10%
치명타 피해량 +18%

[일반] 고급 쌍검
속도 +9
회피율 +6%
[레어] 빛나는 고급 쌍검
속도 +10
회피율 +7%
치명타 확률 +6%

[일반] 고급 지팡이
지능 +9
스킬 데미지 +7%
[레어] 빛나는 고급 지팡이
지능 +10
스킬 데미지 +10%
광역 스킬 피해 +6%

[일반] 고급 마도장갑
지능 +8
속도 +1
스킬 데미지 +8%
[레어] 빛나는 고급 마도장갑
지능 +9
속도 +2
스킬 데미지 +11%
턴마다 MP +4 추가 회복

[일반] 고급 아르카나
행운 +9
치명타 확률 +6%
[레어] 빛나는 고급 아르카나
행운 +10
치명타 확률 +7%
치명타 피해량 +16%
[일반] 고급 권총
힘 +8
HP +200
[레어] 빛나는 고급 권총
힘 +9
HP +260
스킬 데미지 +10%

[일반]방어구 5종 효과 - 각각 HP + 600
[일반] 달인의 투구
[일반] 달인의 상의
[일반] 달인의 하의
[일반] 달인의 장갑
[일반] 달인의 신발

[레어]방어구 5종 효과 - 각각 HP + 660, 랜덤 스탯 + 4
[레어] 빛나는 달인의 투구
[레어] 빛나는 달인의 상의
[레어] 빛나는 달인의 하의
[레어] 빛나는 달인의 장갑
[레어] 빛나는 달인의 신발

[일반] 고급 목걸이 : 랜덤 스탯 +8
[일반] 고급 반지 : 치명타 확률 +5%
[일반] 고급 팔찌 : 치명타 피해량 +8%

[레어] 빛나는 고급 목걸이 : 랜덤 스탯 +10, 모든 피해 +4%
[레어] 빛나는 고급 반지 : 치명타 확률 +7%, 스킬 데미지 +5%
[레어] 빛나는 고급 팔찌 : 치명타 피해량 +12%, 적중 시 HP 3% 회복