‘해방’

해방의 열쇠 제작 (거래가능)
> 강렬한 기운 x50 + 영롱한 기운 x800 + 깔끔한 기운 x3000

랜덤주사위 제작 (거래가능)
> 강렬한 기운 x2 + 영롱한 기운 x8 + 깔끔한 기운 x50
제작 시 주사위가 5개 중 랜덤으로 1개가 등장
희미한 주사위 23%
빛나는 주사위 21%
찬란한 주사위 20%
운명 주사위 19%
심판 주사위 17%

/tcg 해방 (덱이름), 해당 덱을 해방시킴. 해방의 열쇠 + 1,000,000골드 소모

● 해방에는 등급이 존재함. 이하 ‘해방등급’

브론즈 > 실버 > 골드 > 플래티넘

희미한 주사위 사용 시 브론즈 > 실버 승급 확률 0.3% (최대 등급 실버)

빛나는 주사위 사용 시 브론즈 > 실버 승급 확률 3%
빛나는 주사위 사용 시 실버 > 골드 승급 확률 0.4% (최대 등급 골드)

찬란한 주사위 사용 시 브론즈 > 실버 승급 확률 7%
찬란한 주사위 사용 시 실버 > 골드 승급 확률 1%
찬란한 주사위 사용 시 골드 > 플래티넘 승급 확률 0.1%

운명 주사위 사용 시 브론즈 > 실버 승급 확률 4% (30회 사용 시 확정 승급)
운명 주사위 사용 시 실버 > 골드 승급 확률 1% (100회 사용 시 확정 승급)
운명 주사위 사용 시 골드 > 플래티넘 승급 확률 0.3% (500회 사용 시 확정 승급)

심판 주사위 사용 시 브론즈 > 실버 승급 확률 15% (10회 사용 시 확정 승급)
심판 주사위 사용 시 실버 > 골드 승급 확률 3% (50회 사용 시 확정 승급)
심판 주사위 사용 시 골드 > 플래티넘 승급 확률 1.3% (150회 사용 시 확정 승급)


첫 해방 시 브론즈 시작 (희미한 주사위 한번 굴렸다고 보면 됨)
주사위 사용 시 3개의 옵션이 나타남, 확률은 다음을 따름

총 3개의 슬롯인데 첫 번째 슬롯은 상위티어가 무조건 확정이라고 보면 됨

* 희미한 주사위 (실버등급까지 사용 가능)
브론즈 - 노말 99%, 레어 1% (첫번째 슬롯 레어 확정)
실버 - 노말 92%, 레어 8% (첫번째 슬롯 레어 확정)

* 빛나는 주사위 (골드등급까지 사용 가능)
브론즈 - 노말 95%, 레어 5% (첫번째 슬롯 레어 확정)
실버 - 노말 83%, 레어 17% (첫번째 슬롯 레어 확정)
골드 - 레어 99%, 유니크 1% (첫번째 슬롯 유니크 확정)

* 찬란한 주사위
브론즈 - 노말 95%, 레어 5% (첫번째 슬롯 레어 확정)
실버 - 노말 83%, 레어 17% (첫번째 슬롯 레어 확정)
골드 - 레어 98.5%, 유니크 1.5% (첫번째 슬롯 유니크 확정)
플래티넘 - 유니크 99.8%, 레전더리 0.2% (첫번째 슬롯 레전더리 확정)

* 운명 주사위
브론즈 - 첫번째 슬롯 레어 100%
           -  두번째 슬롯 노말 90%, 레어 10%
           -  세번째 슬롯 노말 99%, 레어 1%
실버 - 첫번째 슬롯 레어 100%
        -  두번째 슬롯 노말 80%, 레어 20%
        -  세번째 슬롯 노말 99%, 레어 1%
골드 - 첫번째 슬롯 유니크 100%
        - 두번째 슬롯 레어 90%, 유니크 10%
        - 세번째 슬롯 레어 99%, 유니크 1%
플래티넘 - 첫번째 슬롯 레전더리 100%
               - 두번째 슬롯 유니크 90%, 레전더리 10%
               - 세번째 슬롯 유니크 99%, 레전더리 1%











* 심판 주사위
브론즈 - 첫번째 슬롯 레어 100%
           -  두번째 슬롯 노말 80%, 레어 20%
           -  세번째 슬롯 노말 95%, 레어 5%
실버 - 첫번째 슬롯 레어 100%
        -  두번째 슬롯 노말 80%, 레어 20%
        -  세번째 슬롯 노말 90%, 레어 10%
골드 - 첫번째 슬롯 유니크 100%
        - 두번째 슬롯 레어 80%, 유니크 20%
        - 세번째 슬롯 레어 95%, 유니크 5%
플래티넘 - 첫번째 슬롯 레전더리 100%
               - 두번째 슬롯 유니크 80%, 레전더리 20%
               - 세번째 슬롯 유니크 95%, 레전더리 5%
심판 주사위는 Before After 중 결정 가능

주사위 사용할 때 마다 3632골드 소모되는거 알려줘야 함
주사위는 거래소 교환 가능


●그 래서 노말 레어 유니크 레전더리 의 능력치는 뭐가 있냐

콘텐츠덱
 - 노말
1번째 자리 단일 파워 +6
2번째 자리 단일 파워 +6
3번째 자리 단일 파워 +6
4번째 자리 단일 파워 +6
5번째 자리 단일 파워 +6
1번째 자리 단일 파워 +2%
2번째 자리 단일 파워 +2%
3번째 자리 단일 파워 +2%
4번째 자리 단일 파워 +2%
5번째 자리 단일 파워 +2%
모든 카드 단일 파워 +2
1초월당 덱 파워 +1
1강화당 덱 파워 +1
덱 파워 +3%
덱이 똑같은 등급으로만 이루어져 있을 시 최종 전투력 +2%
덱이 모두 다른 등급으로만 이루어져 있을 시 최종 전투력 +5%
덱이 똑같은 테마로만 이루어져 있을 시 최종 전투력 +2%
덱 전투력 측정 시 최종 전투력 +2%

 - 레어
1번째 자리 단일 파워 +12
2번째 자리 단일 파워 +12
3번째 자리 단일 파워 +12
4번째 자리 단일 파워 +12
5번째 자리 단일 파워 +12
1번째 자리 단일 파워 +5%
2번째 자리 단일 파워 +5%
3번째 자리 단일 파워 +5%
4번째 자리 단일 파워 +5%
5번째 자리 단일 파워 +5%
모든 카드 단일 파워 +3
1초월당 덱 파워 +2
1강화당 덱 파워 +2
덱 파워 +6%
덱이 똑같은 등급으로만 이루어져 있을 시 최종 전투력 +4%
덱이 모두 다른 등급으로만 이루어져 있을 시 최종 전투력 +10%
덱이 똑같은 테마로만 이루어져 있을 시 최종 전투력 +4%
덱 전투력 측정 시 최종 전투력 +4%

 - 유니크
1번째 자리 단일 파워 +18
2번째 자리 단일 파워 +18
3번째 자리 단일 파워 +18
4번째 자리 단일 파워 +18
5번째 자리 단일 파워 +18
1번째 자리 단일 파워 +8%
2번째 자리 단일 파워 +8%
3번째 자리 단일 파워 +8%
4번째 자리 단일 파워 +8%
5번째 자리 단일 파워 +8%
모든 카드 단일 파워 +6
1초월당 덱 파워 +4
1강화당 덱 파워 +4
덱 파워 +12%
덱이 똑같은 등급으로만 이루어져 있을 시 최종 전투력 +8%
덱이 모두 다른 등급으로만 이루어져 있을 시 최종 전투력 +15%
덱이 똑같은 테마로만 이루어져 있을 시 최종 전투력 +8%
덱 전투력 측정 시 최종 전투력 +8%

 - 레전더리
1번째 자리 단일 파워 +30
2번째 자리 단일 파워 +30
3번째 자리 단일 파워 +30
4번째 자리 단일 파워 +30
5번째 자리 단일 파워 +30
1번째 자리 단일 파워 +12%
2번째 자리 단일 파워 +12%
3번째 자리 단일 파워 +12%
4번째 자리 단일 파워 +12%
5번째 자리 단일 파워 +12%
모든 카드 단일 파워 +15
1초월당 덱 파워 +5
1강화당 덱 파워 +5
덱 파워 +20%
덱이 똑같은 등급으로만 이루어져 있을 시 최종 전투력 +15%
덱이 모두 다른 등급으로만 이루어져 있을 시 최종 전투력 +30%
덱이 똑같은 테마로만 이루어져 있을 시 최종 전투력 +15%
덱 전투력 측정 시 최종 전투력 +15%
2,4번째 자리 단일 파워 +50
[해당테마]의 단일 파워 +30 *구현될 시 구현, 안되면 제외

그리고 골드덱이 또 따로 있는데 윗옵션은 다 똑같고 밑에 특수옵션만 좀 다름
골드덱
 - 노말
1번째 자리 단일 파워 +6
2번째 자리 단일 파워 +6
3번째 자리 단일 파워 +6
4번째 자리 단일 파워 +6
5번째 자리 단일 파워 +6
1번째 자리 단일 파워 +2%
2번째 자리 단일 파워 +2%
3번째 자리 단일 파워 +2%
4번째 자리 단일 파워 +2%
5번째 자리 단일 파워 +2%
모든 카드 단일 파워 +2
1초월당 덱 파워 +1
1강화당 덱 파워 +1
덱 파워 +3%
데일리골드 증가 +10,000
데일리골드량 +5%

 - 레어
1번째 자리 단일 파워 +12
2번째 자리 단일 파워 +12
3번째 자리 단일 파워 +12
4번째 자리 단일 파워 +12
5번째 자리 단일 파워 +12
1번째 자리 단일 파워 +5%
2번째 자리 단일 파워 +5%
3번째 자리 단일 파워 +5%
4번째 자리 단일 파워 +5%
5번째 자리 단일 파워 +5%
모든 카드 단일 파워 +3
1초월당 덱 파워 +2
1강화당 덱 파워 +2
덱 파워 +6%
데일리골드 증가 +25,000
데일리골드량 +10%

 - 유니크
1번째 자리 단일 파워 +18
2번째 자리 단일 파워 +18
3번째 자리 단일 파워 +18
4번째 자리 단일 파워 +18
5번째 자리 단일 파워 +18
1번째 자리 단일 파워 +8%
2번째 자리 단일 파워 +8%
3번째 자리 단일 파워 +8%
4번째 자리 단일 파워 +8%
5번째 자리 단일 파워 +8%
모든 카드 단일 파워 +6
1초월당 덱 파워 +4
1강화당 덱 파워 +4
덱 파워 +12%
데일리골드 증가 +50,000
데일리골드량 +20%

 - 레전더리
1번째 자리 단일 파워 +30
2번째 자리 단일 파워 +30
3번째 자리 단일 파워 +30
4번째 자리 단일 파워 +30
5번째 자리 단일 파워 +30
1번째 자리 단일 파워 +12%
2번째 자리 단일 파워 +12%
3번째 자리 단일 파워 +12%
4번째 자리 단일 파워 +12%
5번째 자리 단일 파워 +12%
모든 카드 단일 파워 +15
1초월당 덱 파워 +5
1강화당 덱 파워 +5
덱 파워 +20%
데일리골드 증가 +50,000
데일리골드량 +30%
데일리골드 (정수값) 증가량 2배
덱이 똑같은 테마로만 이루어져 있을 시 데일리골드량 +100%
덱이 똑같은 테마로만 이루어져 있을 시 데일리골드 증가 +100,000
가장 이득이 되는 카드의 효과 2번 발동

혹시모를 요약
중복 안나옴, 콘덱 골덱 둘다 동일한 옵션이 있음
레전더리에만 있는 옵션이 있음


아래 밍닝스플랜 레이드

















★ 다음 콘텐츠 – 밍닝스플랜 레이드
사용하지 않은 스피릿은 모두 삭제

밍닝스플랜 (노말/하드/익스트림)
※ 익스트림은 진짜 하드가 너무 쉽다고 생각하면 낼거라서 처음에는 노말/하드만 공개
이후 익스트림을 따로 공개, 익스트림은 버프카드 확률만 거의 다르다고 보면 됨

3인 파티 레이드

덱파워측정 하면
5인공격대 - 덱전체파워
듀오공격대 - 가장 높은 한장의 카드 전투력 + 바로 다음 붙어있는 카드 전투력
보정공격대 - 특수능력을 모두 무효화한 순수 덱전체파워
이렇게 3개의 결과값이 나옴

1페이즈 (시간제한 : 10분)
버프카드 - 100(10), 200(5), 10%(3), 20%(2), 50%(1)
노말 성공확률 80%, 하드 성공확률 65%, 익스트림 성공확률 55%
게임 도중 진행상황 초기화 가능 (/tcg 콘텐츠 초기화), 대신 시간제한은 끝나지않음. (쿨탐2분)
완전히 포기 시 (/tcg 콘텐츠 포기)
기본적으로 하나 들어갔다 나올 시 버프카드 적용 수치 초기화


★게임동 (5인공격대전용)
 - 게임동 (/tcg 콘텐츠 게임동 입장)
  > 바이러스게임 (/tcg 콘텐츠 바이러스게임) 1100 / 1600
    ㄴ 클리어 시 히든풀기 듀오공격대도움전투력 100 상승
  > 중간달리기 (/tcg 콘텐츠 중간달리기) 1200 / 1800
    ㄴ 클리어 시 히든풀기 듀오공격대도움전투력 1000 상승
  > 동물원 (/tcg 콘텐츠 동물원) 1300 / 2050
    ㄴ 클리어 시 히든풀기 듀오공격대도움전투력 3000 상승
  > 시크릿넘버 (/tcg 콘텐츠 시크릿넘버) 1550 / 2400
    ㄴ 클리어 시 히든풀기 듀오공격대도움전투력 5500 상승
  > 땅따먹기 (/tcg 콘텐츠 땅따먹기) 1850 / 2750
    ㄴ 클리어 시 히든풀기 듀오공격대도움전투력 14000 상승
  > 수식하이로우 (/tcg 콘텐츠 수식하이로우) 2100 / 3250
    ㄴ 클리어 시 히든풀기 듀오공격대도움전투력 32000 상승

* 클리어 시 게임동 진입 불가능

★생활동 (보정공격대전용)
 - 12번방 (/tcg 콘텐츠 12번방 입장)
  > 넛츠 750/1300
(/tcg 콘텐츠 공격 넛츠) - 클리어 시 히든풀기 가능 횟수 1회 추가
(버프카드를 반드시 1회 이상 사용해야함)
 - 5번방 (/tcg 콘텐츠 5번방 입장)
  > 월야환담 650/1230
(/tcg 콘텐츠 공격 월야환담) - 클리어 시 히든풀기 가능 횟수 1회 추가
(버프카드를 반드시 2회 이상 사용해야함)

* 클리어 시 생활동 진입 불가능

★감옥 (듀오공격대전용)
 - 비밀의방 (/tcg 콘텐츠 비밀의방 입장)
 /tcg 콘텐츠 히든풀기 : (듀오공격대전투력+듀오공격대도움전투력)/40000의 확률로 성공 (하드는 100000, 익스트림은 200000)

* 히든풀기 성공 시 2페이즈 진입
* 히든풀기 실패 시 생활동 재활성화
* 히든풀기 3회 실패 시 게임동 재활성화


2페이즈 (초기화 및 포기 동일(포기 시 1페이즈로 이동), 버프카드 초기화, 제한시간 10분)
★비밀의방내부 (/tcg 콘텐츠 비밀의방내부 입장) (5인공격대전용)
 - 데빌밍닝 : 체력 30,000 / 방어력 70 (노말),
              체력 80,000 / 방어력 100 (하드),
              체력 110,000 / 방어력 110 (익스트림)
 * 공격할 때마다 전투력의 (방어력 정수값)%를 깎은 만큼 딜이 들어감
 * 한 명(들어가게 되는 사람이 공대장)만 입장가능하고, 입장한 플레이어의 전투력이 고정됨
 * 데빌밍닝의 체력이 80%, 40% 돌파 시, 공대장스킬 사용 1회 추가 (안내메시지)
 * 비밀의방내부에서 (/tcg 콘텐츠 공대장스킬) 사용 시 팀원들의 버프카드 리필 및 안성재 흐음 체력 초기상태로 초기화
 * 버프 카드 실시간 사용 가능, 퇴장 불가능

★포커방 (/tcg 콘텐츠 포커방 입장, 공격) (듀오공격대전용)
 - 안성재 : 체력 300 / 600, (클리어마다 50 / 100 씩 증가, 현재 체력 표기)
 * 클리어 시, 공대장 전투력의 2배만큼 데빌밍닝 공격

★비밀의방문앞 (/tcg 콘텐츠 흐음 입장, 공격) (보정공격대전용)
 - 흐음 : 체력 500 / 750, (클리어마다 50 / 100 씩 증가, 현재 체력 표기)
 * 클리어 시, 방어력을 10감소 시킨 후 공대장 전투력으로 데빌밍닝 공격
★ 보상 및 BM 관련

콘텐츠상점 변경점

주간 콘텐츠 입장권 – 100,000골드  * 주간 1회 구매 가능
반복 콘텐츠 입장권 – 30,000골드  * 주간 5회 구매 가능
재입장권 – 20,000골드

주간 콘텐츠 입장권 사용한 상황에는 주간 최초 보상 획득
반복 콘텐츠 입장권 사용한 상황에는 반복 보상 획득

주간보상 드랍테이블 (피스=스피릿 같은 개념)
노말(주간)
> 골드 100,243 ~ 184,999
> 아티팩트 2~4개
> 피스 14개
> 강렬한 기운 0~1개
> 영롱한 기운 0~10개
> 깔끔한 기운 0~100개
하드(주간)
> 골드 300,243 ~ 384,999
> 아티팩트 3~5개
> 피스 26개
> 강렬한 기운 1~3개
> 영롱한 기운 10~20개
> 깔끔한 기운 100~200개
노말(반복)
> 골드 20,243 ~ 54,999
> 아티팩트 1~3개
> 강렬한 기운 0~1개
> 영롱한 기운 0~5개
> 깔끔한 기운 0~10개
하드(반복)
> 골드 50,243 ~ 74,999
> 아티팩트 1~3개
> 강렬한 기운 0~1개
> 영롱한 기운 0~5개
> 깔끔한 기운 0~10개
공통
5% 확률 전설 카드팩 x1
2% 확률 한계돌파석 x1
익스트림 - 반복 불가능, 주간만 가능
> 골드 400,243 ~ 487,499
> 아티팩트 3~7개
> 30 피스
> 강렬한 기운 3~5개
> 영롱한 기운 15~50개
> 깔끔한 기운 150~400개
> EP2 익스트림 최초 클리어 보상 상자 1개

EP2 익스트림 최초 클리어 보상 상자
10 피스, 전설 카드팩 x2, 무료강화권 x10, 3000가넷, 한계돌파석

그냥 최초로 한 번 깨면 주는 보상 상자
EP2 콘텐츠 최초 클리어 보상 상자
5 피스, 전설 카드팩 x1, 무료강화권 x5, 1500가넷, 전설초월권 x1


무료강화권 x1 – 1 피스  * 최대 구매 횟수 30회
아티팩트 x2 – 1 피스
기운 랜덤상자 x2 – 1 피스
픽업 소환권 x10 – 1 피스 * 최대 구매 횟수 10회
골드바 x1 – 3 피스 * 최대 구매 횟수 2회
전설초월권 x1 – 5 피스 * 최대 구매 횟수 2회
전설 카드팩 x1 – 2 피스 * 최대 구매 횟수 10회
전설 카드 선택팩 x1 – 15 피스 * 최대 구매 횟수 1회
영웅 카드 선택팩 x1 – 7 피스 * 최대 구매 횟수 3회
한계돌파석 x1 – 10 피스 * 최대 구매 횟수 1회
거래권 x1 – 1 피스 * 최대 구매 횟수 5회
[밍닝스플랜]테마 카드팩 x1 – 1 피스 * 최대 구매 횟수 20회
운명 주사위 x1 – 1 피스 * 최대 구매 횟수 15회
심판 주사위 x1 – 2 피스 * 최대 구매 횟수 10회