1. 조합 개선

2. 패시브 덱

3. 프레스티지 카드 출시


* ‘조합 개선’ 내용
10장 투입 가능 함.

기본적으로 2장부터 조합 가능하고
같은 등급끼리만 넣을 수 있음
해당 등급 100%로 시작

여기서 이제 들어가는 보정값

일반 2장 일반 100%
일반 3장 일반 80% 고급 20%
일반 4장 일반 50% 고급 49% 희귀 1%
일반 5장 일반 25% 고급 72% 희귀 3%
일반 6장 일반 10% 고급 85% 희귀 5%
일반 7장 일반 5% 고급 90% 희귀 4% 영웅 1%
일반 8장 고급 95% 희귀 4% 영웅 1%일반 9장 고급 93% 희귀 5% 영웅 2%
일반 10장 고급 92% 희귀 5% 영웅 2% 전설 1%, 그리고 1% 확률로 프레스티지 카드팩 1장

고급 2장 고급 100%
고급 3장 고급 90% 희귀 10%
고급 4장 고급 60% 희귀 39% 영웅 1%
고급 5장 고급 35% 희귀 63% 영웅 2%
고급 6장 고급 15% 희귀 82% 영웅 3%
고급 7장 고급 3% 희귀 92% 영웅 5%
고급 8장 희귀 95% 영웅 4% 전설 1%고급 9장 희귀 93% 영웅 6% 전설 1%
고급 10장 희귀 90% 영웅 8% 전설 2%, 그리고 1% 확률로 프레스티지 카드팩 1장

희귀 2장 희귀 100%
희귀 3장 희귀 90% 영웅 10%
희귀 4장 희귀 60% 영웅 40%
희귀 5장 희귀 35% 영웅 64% 전설 1%
희귀 6장 희귀 20% 영웅 79% 전설 1%
희귀 7장 희귀 8% 영웅 90% 전설 2%
희귀 8장 영웅 98% 전설 2%희귀 9장 영웅 96% 전설 4%
희귀 10장 영웅 95% 전설 5%, 그리고 1% 확률로 프레스티지 카드팩 1장

영웅 2장 영웅 100%
영웅 3장 영웅 96% 전설 4%
영웅 4장 영웅 93% 전설 7%
영웅 5장 영웅 90% 전설 10%
영웅 6장 영웅 85% 전설 15%
영웅 7장 영웅 80% 전설 20%
영웅 8장 영웅 70% 전설 30%영웅 9장 영웅 60% 전설 40%
영웅 10장 영웅 40% 전설 60%, 그리고 2% 확률로 프레스티지 카드팩 1장

전설 10장 전설 90% 프레스티지 10%

/tcg 자동조합 일반 2~10
/tcg 자동조합 고급 2~10
(희귀, 영웅)

조합 명령어는 이런 식

하면 사용자의 인벤토리에서 잠금카드를 제외한 카드들 중 개수만큼 자동으로 조합을 해줌
+ 기존 자물쇠는 그냥 모두 ‘조합용 자물쇠’ 로 변경, 상점에서 50,000골드 상시판매

/tcg 수동조합 (등급) 2~10
이런식으로 하면 해당 등급의 카드 리스트를 알려주고
유저가 거기서 텍스트 말고 번호로 등록하면 되는 느낌이면 좋겠음

영웅 6개 조합을 했다 그러면
1 [25SUM]dlckdgus
2 [25SUM]깡시
...
이런식으로 나올거고
유저는
1 2 6 10 12 15
이렇게 숫자만 쳐도 되는 식이면 best

안되면 기존처럼 카드 이름을 쓰게 하면 됨

● 패시브 덱

5자리

해방은 똑같음

 - 노말
1번째 자리 단일 파워 +6
2번째 자리 단일 파워 +6
3번째 자리 단일 파워 +6
4번째 자리 단일 파워 +6
5번째 자리 단일 파워 +6
1번째 자리 단일 파워 +2%
2번째 자리 단일 파워 +2%
3번째 자리 단일 파워 +2%
4번째 자리 단일 파워 +2%
5번째 자리 단일 파워 +2%
모든 카드 단일 파워 +2
1초월당 덱 파워 +1
1강화당 덱 파워 +1
덱 파워 +3%

- 레어
1번째 자리 단일 파워 +12
2번째 자리 단일 파워 +12
3번째 자리 단일 파워 +12
4번째 자리 단일 파워 +12
5번째 자리 단일 파워 +12
1번째 자리 단일 파워 +5%
2번째 자리 단일 파워 +5%
3번째 자리 단일 파워 +5%
4번째 자리 단일 파워 +5%
5번째 자리 단일 파워 +5%
모든 카드 단일 파워 +3
1초월당 덱 파워 +2
1강화당 덱 파워 +2
덱 파워 +6%

 - 유니크
1번째 자리 단일 파워 +18
2번째 자리 단일 파워 +18
3번째 자리 단일 파워 +18
4번째 자리 단일 파워 +18
5번째 자리 단일 파워 +18
1번째 자리 단일 파워 +8%
2번째 자리 단일 파워 +8%
3번째 자리 단일 파워 +8%
4번째 자리 단일 파워 +8%
5번째 자리 단일 파워 +8%
모든 카드 단일 파워 +6
1초월당 덱 파워 +4
1강화당 덱 파워 +4
덱 파워 +12%

 - 레전더리
1번째 자리 단일 파워 +30
2번째 자리 단일 파워 +30
3번째 자리 단일 파워 +30
4번째 자리 단일 파워 +30
5번째 자리 단일 파워 +30
1번째 자리 단일 파워 +12%
2번째 자리 단일 파워 +12%
3번째 자리 단일 파워 +12%
4번째 자리 단일 파워 +12%
5번째 자리 단일 파워 +12%
모든 카드 단일 파워 +15
1초월당 덱 파워 +5
1강화당 덱 파워 +5
덱 파워 +20%
출석 시 가넷 1~100개 획득
출석 시 일반 소환권 1~10개 획득
출석 시 희미한 주사위 1개 획득
출석 시 빛나는 주사위 1개 획득
출석 시 찬란한 주사위 1개 획득
출석 시 운명 주사위 1개 획득
출석 시 심판 주사위 1개 획득
출석 시 깔끔한 기운 1개 획득
출석 시 영롱한 기운 1개 획득
출석 시 강렬한 기운 1개 획득
아티팩트 성공 확률 3% 증가


● 프레스티지 카드

테마는 모두 [프레스티지] (굳이 테마라고 하기 애매하긴 한데)
얘네는 초월/강화가 없고 레벨임, 켜지면 다 발동됨
패시브덱에만 장착 가능

[프레스티지] 딜러 장은비 P100 Lv.0
Lv.1 [유겜]테마의 단일 파워가 이 카드 파워의 1/10만큼 상승
Lv.5 출석 시 강렬한 기운 x1 획득
Lv.10 콘텐츠덱1이 (마)속성으로만 이루어져 있고, 패시브덱이 (높)속성으로만 이루어져 있을 시(이카드 제외), 콘텐츠덱1의 모든 최종 전투력 +40%

[프레스티지] 호딜러 P100 Lv.0
Lv.1 [E세계]테마의 단일 파워가 이 카드 파워의 1/10만큼 상승
Lv.5 출석 시 빛나는 주사위 x1 획득
Lv.10 패시브덱에 [E세계]빵귤(민지)과 함께 배치될 시, 출석 1번 더 가능

[프레스티지] 시계의 주인 P100 Lv.0
Lv.1 [타임아일랜드]테마의 단일 파워가 이 카드 파워의 1/10만큼 상승
Lv.5 출석 시 아티팩트 x1 획득
Lv.10 아티팩트 성공 확률 5% 증가

[프레스티지] WT P100 Lv.0
Lv.1 [파산게임]테마의 단일 파워가 이 카드 파워의 1/10만큼 상승
Lv.5 픽업 뽑기 시 픽업 전설 등장 확률 1% 증가
Lv.10 ‘수업끝’의 효과를 4배로 만듦

[프레스티지] DEVIL P100 Lv.0
Lv.1 [밍닝스플랜]테마의 단일 파워가 이 카드 파워의 1/10만큼 상승
Lv.5 패시브덱에서 ‘우선순위’ 능력이 발동될 시, 출석마다 프레스티지 박스 x1 획득
Lv.10 덱이 [밍닝스플랜]테마로만 이루어져 있을 시, 그 덱 내 카드들의 특수능력 2번 발동

[프레스티지] 월야환담 P100 Lv.0
Lv.1 [제n월도]테마의 단일 파워가 이 카드 파워의 1/10만큼 상승
Lv.5 일반 뽑기/픽업 뽑기 당 가넷 비용 30% 감소
Lv.10 일반 뽑기 시 전설 등장 확률 1% 증가

[프레스티지] Buta P100 Lv.0
Lv.1 [부타게임]테마의 단일 파워가 이 카드 파워의 1/10만큼 상승
Lv.5 ‘[부타게임]SitoSoym’와 함께 배치될 시, 데일리골드량 30% 증가
Lv.10 출석 시 받는 데일리골드량의 0.01%만큼 가넷 획득

[프레스티지] 지짐 P100 Lv.0
Lv.1 [흑백지니어스]테마의 단일 파워가 이 카드 파워의 1/10만큼 상승
Lv.5 출석 시 영롱한 기운 x1 획득
Lv.10 패시브덱 내 백팀원이 3개 있을 시, 데일리 골드량 100% 증가

[프레스티지] 상일초복귀 P100 Lv.0
Lv.1 [관찰자]테마의 단일 파워가 이 카드 파워의 1/10만큼 상승
Lv.5 덱 내 모든 카드가 특수능력이 없을 시, 해당 덱 파워 1,000 증가
Lv.10 희귀등급 이하의 같은 테마로만 이루어진 덱 측정 시, 덱 파워 100% 증가


[프레스티지] 카드도 거래 가능함, 거래권 5장 필요
대신 거래가 되는 순간 레벨 0짜리로 거래됨
[프레스티지] 카드 분해 시 강렬한 기운 x30, 프레스티지 재료 x1
프레스티지 재료 5개 > 프레스티지 카드팩 제작 가능

레벨업 할 때 마다 카드 파워 10 증가
/tcg 카드레벨업 [프레스티지]딜러 장은비
하면 다음 레벨업에 필요한 재화 보여주고 확인하면 렙업 가능
Lv.0 > Lv.1 – 1,000,000골드 + 프레스티지 재료 x1
Lv.1 > Lv.2 – 2,000,000골드 + 조합용 자물쇠 x200
Lv.2 > Lv.3 – 3,000,000골드 + 조합용 자물쇠 x200
Lv.3 > Lv.4 – 4,000,000골드 + 조합용 자물쇠 x200
Lv.4 > Lv.5 – 5,000,000골드 + 해방의 열쇠 x1
Lv.5 > Lv.6 – 6,000,000골드 + 조합용 자물쇠 x300
Lv.6 > Lv.7 – 7,000,000골드 + 조합용 자물쇠 x300
Lv.7 > Lv.8 – 8,000,000골드 + 조합용 자물쇠 x300
Lv.8 > Lv.9 – 9,000,000골드 + 조합용 자물쇠 x300
Lv.9 > Lv.10 – 10,000,000골드 + 프레스티지 재료 x5

제작 – 프레스티지 박스 < 깔끔한 기운 x100 + 100,000골드
90% 조합용 자물쇠 x1~3
9% 강렬한 기운 x1
1% 프레스티지 재료 x1

제작 – 만능 프레스티지 박스 < 강렬한 기운 x30 + 5,000,000골드
95% 프레스티지 재료 x1
4% 프레스티지 카드팩 x1
1% 프레스티지 변경권 x1