[ 헌터 콜로세움 패치노트 ]
버전: Alpha 1.27
--
◆ 시스템

◇ '즉사' 메커니즘 패치
 - 이제 아래 효과들이 즉사 효과를 막지 않습니다.
  - [아티팩트] 아르카나 방랑자의 천갑옷 - 방랑자의 결의
  - [아티팩트] 아르카나 석상 돌갑옷 - 불멸의 석상
  - [펫] 조약돌 골렘 - 피해 대신 받기


◆ 장비

◇ '흉포한 도끼'의 진화 무기 '광살혈도' 추가




────────────────────
[ 이전 패치노트 ]
버전: Alpha 1.26a

◆ 아티팩트

◇ 홍월의 아티팩트 1종 추가
 - 홍월의 솔로몬의 반지

◇ 솔로몬의 반지 패치
 - 길들인 몬스터 목록에 보스 몬스터가 있어도 명령을 통해 보스 몬스터를 불러올 수 없습니다.



────────────────────
버전: Alpha 1.26

◆ 아티팩트

◇ 신규 에픽 아티팩트 1종 추가
 - 솔로몬의 반지


◆ 무기

◇ 소울 하베스터 밸런스 패치
 - 소울 커터가 보스에게 적용 되도록 변경
 - 티어 S+ 망령 소환 확률 35% ▶ 65%
 - 망령 소환으로 불려온 망령은 모든 피해 증가 +100% 효과를 얻도록 변경
 - 티어 🌙 효과 추가 - 밤의 처형자: 체력이 14% 이하인 적을 공격하거나 체력이 4% 이하일 때 적을 공격 시 대상을 처형합니다.



────────────────────
버전: Alpha 1.25a

◆ 아티팩트

◇ 신규 에픽 아티팩트 1종 추가
 - 디스트로이어



────────────────────
버전: Alpha 1.25

◆ 시스템

◇ 재조합 시스템이 추가되었습니다!
 - [ $헌터 재조합 [아티팩트1].[아티팩트2].[아티팩트3] ]
 - 아티팩트 3개를 재조합하여 새로운 아티팩트 1개를 획득할 수 있습니다.
 - 등급이 높은 아티팩트를 재조합할수록 높은 등급의 아티팩트가 등장할 확률이 올라갑니다.
 - 확률:
  - 레어 아티팩트 확률 0.25%
  - 희귀 아티팩트 확률 5%



────────────────────
버전: Alpha 1.24

◆ 맵

◇ 신규 던전 '서리 산맥' 추가


◆ 아티팩트

◇ 신규 아티팩트 2종 추가
 - 아이스 하트
 - 탐욕의 구슬



────────────────────
버전: Alpha 1.23a

◆ 시스템

◇ [ $헌터 분해 [아이템] ] 명령어 편의성이 개선되었습니다.
 - 이제 [ $헌터 분해 [아이템] [갯수] ] 명령어를 통해 한 번에 여러 개를 분해할 수 있습니다.
 - 갯수만큼 분해 도구가 필요합니다.

◇ 진화 장비 조각은 분해 시 분해 도구가 필요하지 않도록 변경했습니다.

◇ 진화 장비 조각이 이제 1개씩 제작되며 1개씩 분해됩니다.



────────────────────
버전: Alpha 1.23

◆ 펫

◇ 신규 레어 펫 '네메아의 사자' 추가
 - 추후 등장할 레이드에서 획득 가능합니다.
 - 네메아의 사자를 보유하지 않은 유저는 네메아의 사자를 선물받거나 거래소에서 구매할 수 없습니다.
 - 네메아의 사자 보유자는 펫 알에서 네메아의 사자 획득이 가능합니다.



────────────────────
버전: Alpha 1.22b

◆ 시스템

◇ 헌터 거래소 혼란 방지를 위해 거래소 물품 ID가 변동되지 않고 고정되도록 변경했습니다.



────────────────────
버전: Alpha 1.22a

◆ 장비

◇ 엠파이리언 아크 밸런스 패치
 - 애로우 레인 1발 당 피해량 90(+대상 최대 체력의 3%) ▶ 65(+대상 최대 체력의 2%)
 - 엠파이리언 샷 5번째 공격에 발동 ▶ 7번째 공격에 발동
 - 엠파이리언 샷 피해량 960(+대상 최대 체력의 45%) ▶ 900(+대상 최대 체력의 37.5%)



────────────────────
버전: Alpha 1.22

◆ 시스템

◇ 칭호 시스템이 정식으로 추가되었습니다.
 - 이제 보유한 여러 칭호 중 원하는 칭호로 변경 가능합니다.
 - [ $헌터 칭호 ] 명령어를 통해 칭호 관련 기능을 사용할 수 있습니다.

◇ 이제 숫자를 단위로 작성할 수 있습니다.
 - 예) $헌터 선물 루킴 코인 1억


◆ 장비

◇ '염화의 지팡이'의 진화 무기 '스텔라 인페르노' 추가

◇ '하늘의 장궁'의 진화 무기 '엠파이리언 아크' 추가



────────────────────
버전: Alpha 1.21

◆ 아티팩트

◇ 신규 레어 아티팩트 2종 추가
 - 프리가라흐
 - 네메아의 사자 가죽

◇ 홍월의 아티팩트 1종 추가
 - 홍월의 프리가라흐


◆ 기타

◇ 이제 상점에서 고급 마법 부여 스크롤, 홍월의 샤드를 판매합니다.

◇ 별빛 각인, 홍월의 샤드, 달의 파편이 분해가 가능하도록 변경되었습니다.
 - 대신 재료를 50%만 반환합니다.



────────────────────
버전: Alpha 1.2

◆ 아티팩트

◇ 홍월의 아티팩트 3종 추가
 - 홍월의 라이칸 팔찌
 - 홍월의 루나리 왕실 브로치
 - 홍월의 카네이션 펜던트


◆ 펫

◇ 최대 레벨이 50레벨에서 100레벨로 향상되었습니다.



────────────────────
버전: Alpha 1.19

◆ 펫

◇ 검은 고양이 밸런스 패치
 - 검은 포식자 발동 확률 85% ▶ 75%
 - 검은 포식자 체력 증가 수치 입힌 피해의 50% ▶ 35%
 - 검은 포식자가 이제 턴마다 한 번만 발동됩니다.


◆ 아티팩트

◇ 고대의 눈알, 황금 팔찌의 제작 재료가 변경되었습니다.

◇ 홍월의 아티팩트가 추가되었습니다.
 - 일부 아티팩트는 '홍월의 샤드'를 통해 홍월의 아티팩트로 만들 수 있습니다.
 - 추가된 홍월의 아티팩트:
  - 홍월의 네크로노미콘
  - 홍월의 사파이어 목걸이
  - 홍월의 혈사조


◆ 장비

◇ '새벽 단검'의 진화 무기 '천명즉살검' 추가



────────────────────
버전: Alpha 1.18

◆ 시스템

◇ [ $헌터 제작 [아이템] ] 명령어 편의성이 개선되었습니다.
 - 이제 [ $헌터 제작 [아이템] [갯수] ] 명령어를 통해 한 번에 여러 개를 제작할 수 있습니다.
 예) $헌터 제작 힘의 두루마리 100


◆ 아티팩트

◇ 신규 레어 아티팩트 3종 추가
 - 네크로노미콘
 - 사파이어 목걸이
 - 혈사조



────────────────────
버전: Alpha 1.17

◆ 시스템

◇ 이제 아티팩트 중복 장착이 불가능합니다.

◇ [ $헌터 슬롯 확장 ] 명령어가 추가되었습니다.
 - '슬롯 확장 스크롤'을 통해 아티팩트 장착 최대 슬롯을 확장시킬 수 있습니다.

◇ [ $헌터 뽑기 ] 명령어가 삭제되었습니다.
 - 이제 헌터 상점에서 무기 상자와 갑옷 상자를 판매합니다.

◇ 스탯 시스템이 추가되었습니다.
 - [ $헌터 스탯 ] 명령어를 통해 스탯 확인이 가능합니다.
 - [ $헌터 스탯 강화 [스탯] ] 명령어를 통해 스탯 수치를 높일 수 있습니다.
 - 스탯 강화 시 해당 스탯에 맞는 두루마리가 필요합니다.


◆ 아티팩트

◇ 고대의 눈알 밸런스 패치
 - 절대자의 눈 회피 무시 확률 75% ▶ 50%

◇ 신규 아티팩트 '닌자의 신발' 추가

◇ 신규 아티팩트 '라이칸 팔찌' 추가

◇ 신규 아티팩트 '증폭의 구슬' 추가


◆ 재료

◇ '두루마리' 종류가 더 이상 보물상자 또는 몬스터에게서 나오지 않습니다.
 - 마나가 담긴 종이 100개와 정수 1개로 제작 가능합니다.
 


────────────────────
버전: Alpha 1.16

◆ 맵

◇ 시련의 회당 3웨이브에서 이제 슬라임 킹 대신 네메시스가 등장합니다.


◆ 펫

◇ 조약돌 골렘 밸런스 패치
 - 보호막 부여 매 턴 ▶ 2턴마다



────────────────────
버전: Alpha 1.15

◆ 시스템

◇ [ $헌터 분해 [아이템] ] 명령어가 추가되었습니다.
 - 제작 가능 아이템을 분해하여 재료를 획득할 수 있습니다.



────────────────────
버전: Alpha 1.14

◆ 맵

◇ 루나리 왕국 퀘스트가 추가됨에 따라, '루나리 왕국' 맵이 '루나리 왕성 남쪽'으로 변경되었습니다.
 - 솔플 불가 맵이며, 퀘스트를 진행해야 탐험이 가능합니다.


◆ 시스템

◇ 이제 솔플 도중 사망할 경우 체력을 채워야 사냥이 가능합니다.
 - 체력은 초당 0.1씩 회복됩니다.

◇ 휴식 기능이 추가되었습니다.
 - 여관이 있는 장소에서 [ $헌터 휴식 ] 입력

◇ 장소 및 NPC 기능이 추가되었습니다.
 - [ $헌터 입장 [장소] ]
 - [ $헌터 위치 ]
 - [ $헌터 대화 [NPC] ]
 - NPC는 퀘스트를 주거나 유용한 정보를 주기도 하고, 친밀도가 높아지면 선물을 주기도 합니다.



────────────────────
버전: Alpha 1.13

◆ 시스템

◇ 이제 '고정 피해 감소' 옵션을 제외한 모든 피해 감소 효과가 고정 피해를 감소하지 않습니다.


◆ 장비

◇ 성월의 레이피어 밸런스 패치
 - 성월 피해량 기존 피해량의 130% ▶ 90%
 - 격조 피해량 180 ▶ 250
 - 카운터 콤보 확률 65% ▶ 75%
 - 티어 E 효과 추가 - 참뢰: 반격이 발동하면 30% 확률로 추가로 80의 물리 피해를 입히고 기절시킵니다.


◆ 아티팩트

◇ 아르카나 격조의 창 밸런스 패치
 - 월영반류 피해량 기존 피해량의 120% ▶ 75%

◇ 환영무쌍의 장갑 밸런스 패치
 - 연격 +10% ▶ +5%



────────────────────
버전: Alpha 1.12

◆ 장비

◇ 별빛 지팡이 밸런스 패치
 - 기본 공격 피해량 90 ▶ 80
 - 번개 강화 피해량 최대 체력의 8% ▶ 7%
 - 붉은 번개 발동 확률 25% ▶ 35%
 - 붉은 번개 피해량 최대 체력의 35% ▶ 20%

◇ 하늘의 장궁 밸런스 패치
 - 티어 S+ 효과 변경: 천공의 연격 ▶ 집중 공격
 - 신성한 화살이 최소 300의 피해를 입힙니다.

◇ 새벽 단검 밸런스 패치
 - 기본 공격 피해량 70 ▶ 95

◇ 염화의 지팡이 밸런스 패치
 - 화염 폭발 기본 피해량 120 ▶ 135
 - 티어 S+ 효과 피해량이 최대 체력의 15%가 아닌 12%의 피해를 입히던 현상 수정
 - 티어 ★ 효과 추가 - 화염 폭발이 화상 중첩 당 대상 최대 체력의 4%의 추가 고정 피해를 입힙니다.

◇ 화염 드래곤의 비늘 밸런스 패치
 - 불타는 비늘 기본 확률 15% ▶ 35%
 - 화염 내성 화염 피해량 감소 50% ▶ 90%
 - 티어 ★ 효과 추가 - 약화의 화염: 대상 화상 중첩 당 피해량이 -10% 감소합니다. (최대 30%)



────────────────────
버전: Alpha 1.11

◆ 장비

◇ 격조의 창 / 성월의 레이피어 밸런스 패치
 - 현월 / 성월 기본 공격 피해량 100% 감소 ▶ 80% 감소

◇ 방랑자의 장검 밸런스 패치
 - 검기 기본 피해량 90 ▶ 50
 - 연격 시 검기 발산 확률 100% ▶ 80%

◇ 천상유랑검 밸런스 패치
 - 연격 시 검기 발산 확률 100% ▶ 90%



────────────────────
버전: Alpha 1.1

◆ 시스템

◇ '마법 부여' 시스템이 추가되었습니다!
 - [ $헌터 마법부여 [장비] ]

◇ 이제 몬스터가 30턴동안 죽지 않으면 분노의 일격을 날립니다.



────────────────────
버전: Alpha 1.09

◆ 맵

◇ '루나리 왕국' 맵이 추가되었습니다.
 - 등장 몬스터:
  - 루나리 기병
  - 루나리 마법사
  - [루나리 기사단장] 레센트



────────────────────
버전: Alpha 1.08

◆ 장비

◇ 성월의 레이피어 버그 수정
 - 티어 B 효과: 반격에 관통이 발동하지 않던 버그를 수정했습니다.


◆ 시스템

◇ 이제 장비 옵션의 일격 피해 증가가 작은 마법사의 일격 및 반격의 일격에도 적용됩니다.



────────────────────
버전: Alpha 1.07

◆ 맵

◇ '시련의 회당' 맵이 추가되었습니다.
 - 입장 시 '시련의 회당 티켓'이 필요합니다.
 - [ $헌터 제작 시련의 회당 티켓 ] 을 통해 제작이 가능합니다.
 - 시련의 회당에서 강함의 증명을 획득할 수 있습니다.
 - 시련의 회당에서는 일반 몬스터로 기존 던전의 보스 몬스터들이 등장하며, 4웨이브에서 '[심판의 신] 루크'가 등장합니다.
 - 시련의 회당은 4웨이브 클리어 시 종료됩니다.



────────────────────
버전: Alpha 1.06

◆ 시스템

◇ 신규 재화 '보석(💎)'이 추가되었습니다.
◇ 이제 상점에서 보석으로 상품을 판매합니다.



────────────────────
버전: Alpha 1.05b

◆ 소모품

◇ 별빛 상자 별의 증표 확률 3% ▶ 1%

◇ 별빛 상자 별의 파편 1~2 ▶ 1~3


◆ 장비

◇ 이제 장비를 진화할 수 있습니다.


◆ 아티팩트

◇ 새로운 아티팩트 '별빛 각인' 추가


◆ 기타

◇ 모든 몬스터의 보상을 상향 조정했습니다.

◇ 이제 탐험 진행 시 보스를 잡을 때마다 몬스터가 모든 피해 증가 +15% 효과를 얻습니다.



────────────────────
버전: Alpha 1.04

◆ 장비

◇ 새로운 갑옷 '마법사의 로브' 추가
 - 뽑기에서 획득 가능합니다.


◆ 몬스터

◇ '아리아카스'가 이제 화염 드래곤의 비늘이 아닌 마법사의 로브를 장착합니다.

◇ 신규 보스 몬스터 '엔텔' 추가
 - 마법사들의 도시에 등장합니다.



────────────────────
버전: Alpha 1.03

◆ 장비

◇ 별빛 지팡이 밸런스 패치
 - 기본 공격 피해량 85 ▶ 90
 - 연쇄 뇌격 확률 15% ▶ 35%
 - 번개 강화 확률 40% ▶ 65%
 - 번개 강화 피해량 현재 체력의 6.5% ▶ 8%
 - 붉은 번개 확률 20% ▶ 25%

◇ 염화의 지팡이 밸런스 패치
 - 화염 폭발 확률 20% ▶ 35%
 - 티어 S+ 효과 피해량 최대 체력의 10% ▶ 12%

◇ 방랑자의 천갑옷 밸런스 패치
 - 적응 최대 방어/저항 최대 +30%
 - 적응 방어/저항 증가 메커니즘 개선


◆ 아티팩트

◇ 아르카나 염화의 지팡이 밸런스 패치
 - 화염 폭발 확률 45% ▶ 65%
 - 화상 중첩 당 피해량 115 ▶ 175


◆ 펫

◇ 검은 고양이 밸런스 패치
 - 검은 포식자 확률 100% ▶ 85%

◇ 작은 마법사 밸런스 패치
 - 마나 감응 일격 피해량 200% ▶ 250%
 - 마나 감응 발동 시 빙결 확률이 70%로 증가

◇ 새로운 펫 '조약돌 골렘' 추가


◆ 기타

◇ 화상 효과 기본 피해량 65 ▶ 75


◆ 시스템

◇ 이제 현재 장비셋을 저장하고 로드할 수 있습니다.
 - $헌터 세트 저장 [1~3]
 - $헌터 세트 로드 [1~3]



────────────────────
버전: Alpha 1.02

◆ 시스템

◇ 이제 장비가 ★ 티어일 때 강화를 통해 옵션을 부여할 수 있습니다.
 - 옵션 수치 확률
    0-5% : 40%
    5-8% : 35%
    8-15% : 15%
    15-30% : 8%
    30-50% : 2%
 - 옵션 종류
    기본 공격 피해 증가/감소
    연격 피해 증가/감소 (x1.5)
    일격 피해 증가/감소 (x1.5)
    반격 피해 증가/감소 (x1.5)
    펫 피해 증가/감소 (x1.5)
    스킬 피해 증가/감소
    도트 피해 감소
    물리 피해 증가/감소
    마법 피해 증가/감소
    고정 피해 증가/감소 (x0.5)
 - 특수 옵션 종류 (3% 확률)
    방어/저항 (x0.4)
    방어/저항 무시 (x0.4)
    모든 피해 증가/감소 (x0.75)
    즉사 (x0.05)
    제어 면역 (x0.4)



────────────────────
버전: Alpha 1.01

◆ 장비

◇ 격조의 창 밸런스 패치
 - 현월 발동 확률 100% ▶ 75%

◇ 여명의 갑주 밸런스 패치
 - 저항하는 갑주 발동 조건 피해량 최대 체력의 15% 이상 ▶ 10% 이상
 - 저항하는 갑주 발동 확률 100% ▶ 70%
 - 저항하는 갑주 피해량 최대 체력의 15% 이하로 감소 불가 ▶ 삭제
 - 저항하는 갑주가 35% 감소가 아닌 65%를 감소하던 버그 수정


◆ 아티팩트

◇ 아르카나 격조의 창 밸런스 패치
 - 월영반류 고정 피해 ▶ 물리 피해
 - 월영반류 회복량 잃은 체력의 20% ▶ 14%

◇ 아르카나 방랑자의 장검 밸런스 패치
 - 연격 +10% ▶ +15%
 - 피해량 증가 +5 ▶ +7

◇ 아이기스의 방패 밸런스 패치
 - 신성한 가호 피해량 감소 -10% ▶ -7%
 - 신성한 가호 최대 감소량 -100% ▶ -70%


◆ 펫

◇ 검은 고양이 밸런스 패치
 - 피격 시 공격 확률 65 ~ 100% ▶ 65 ~ 90%

◇ 이제 펫의 공격이 명중 90% 효과를 가지며 회피가 가능합니다.



────────────────────
버전: Alpha 1.0

◆ 시스템

◇ 펫 시스템이 추가되었습니다.
 >> $헌터 펫 설명 [펫 이름]
 >> $헌터 펫 출전 [펫 이름]
 >> $헌터 펫 레벨업 [펫 이름]
 >> $헌터 펫 정보

◇ 이제 상점에서 펫 알이 등장합니다.